<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:site_name" content="Prointelecto"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="og:author" content="Prointelecto"/>
    <meta name="author" content="Prointelecto"/>
    <meta name="theme-color" content="#226ef2"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@prointelecto"/>
    <meta name="twitter:creator" content="Prointelecto"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/main/dist/assets/img/logo/favicon_web.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/main/dist/assets/img/logo/favicon_web.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/main/dist/assets/img/logo/favicon_web.png" type="image/png" sizes="196x196"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  </head>
  <link rel="stylesheet" href="/main/dist/assets/css/style.css?v=45"/>
  <link rel="canonical" href="https://prointelecto.com/fases-de-registro"/>
  <meta name="og:title" content="Estudios Jurídicos y Contratos - Prointelecto"/>
  <meta name="og:description" content="Descripción"/>
  <meta name="og:url" content="https://prointelecto.com/fases-de-registro"/>
  <meta name="og:type" content="website"/>
  <meta name="og:image" content="https://prointelecto.com/assets/img/banner/banner.png"/>
  <meta name="og:image:alt" content="Banner con el logotipo de Prointelecto"/>
  <meta name="og:image:type" content="image/png"/>
  <meta name="og:image:secure_url" content="https://prointelecto.com/assets/img/banner/banner.png"/>
  <meta name="title" content="Estudios Jurídicos y Contratos - Prointelecto"/>
  <meta name="description" content="Descripción"/>
  <title>Estudios Jurídicos y Contratos - Prointelecto</title>
  <meta name="googlebot-news" content="nosnippet"/>
  <body class="-bg">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/main/dist/"><img class="a-brand__Img" src="/main/dist/assets/img/logo/logotipo_rev1.png" alt="Logotipo de monlogo"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/main/dist/assets/img/icons/burguer.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOutMenu"><img class="a-burguerOut__menu" src="/main/dist/assets/img/icons/close.svg" alt="Icono de cierre del menu"/></div>
            <div class="a-brandMobile"><a href="/main/dist/"><img class="a-brandMobile__Img" src="/main/dist/assets/img/logo/logotipo_rev1.png" alt="Logo de monlogo"/></a></div>
            <div class="m-itemContent__container">
              <ul class="m-itemContent__list">
                <li><a class="a-itemLink" href="/main/dist/nosotros.html">Nosotros</a></li>
                <li><a class="a-itemLink" href="/main/dist/servicios/">Servicios</a></li>
                <li><a class="a-itemLink" href="/main/dist/faq/">Preguntas frecuentes</a></li>
                <li><a class="a-itemLink" href="/main/dist/blog/">Blog</a></li>
                <li><a class="a-itemLink" href="/main/dist/contactar.html">Contactar</a></li>
                <li><a class="a-itemLink -icon" href="/main/dist/">
                    <div class="a-icon -search"></div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero-->
    <section class="o-hero -padSmTop">
      <div class="-ContainerUniversal">
        <ol class="m-breadcrumbs a-noMargin">
          <li><a class="a-breadcrumb -footerLink" href="/main/dist/">Inicio</a></li>
          <li><span class="a-breadcrumb -semiBold">Estudios Jurídicos y Contratos</span></li>
        </ol>
      </div>
    </section>
    <!-- call-to-action-->
    <section class="o-contact -padMdBottom -padMdTop">
      <div class="-ContainerUniversal">
        <div class="m-ctaBox -only -shadow">
          <div class="m-ctaBox__img"><img src="/main/dist/assets/img/recursos/forma-rdm.svg" alt=""/></div>
          <div class="m-ctaBox__text">
            <h3 class="-colorLightin">Comienza ya tus tramites</h3>
            <p class="-colorLightin">Contactanos ahora mismo para empezar</p>
          </div><a class="a-button" href="/main/dist/servicios/formulario-registro-marca.html">
            <button class="a-btn -btnSecondary" type="button">Contactar</button></a>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="o-footer -padSmBottom">
      <div class="o-footerContent -padSmBottom -padBgTop">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__us">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Compañía</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/main/dist/nosotros.html">Nosotros</a></li>
              <li><a class="-footerLink " href="/main/dist/servicios/">Servicios</a></li>
            </ol>
          </div>
          <div class="m-footer__course">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Servicios</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/main/dist/servicios/registro-de-marca.html">Registro de Marcas</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Blog</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/main/dist/blog/">Artículos</a></li>
              <li><a class="-footerLink " href="/main/dist/blog/propiedad-intelectual.html">Propiedad Intelectual</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Consultas</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/main/dist/contactar.html">Contactar</a></li>
              <li><a class="-footerLink " href="/main/dist/faq/">Preguntas frecuentes</a></li>
            </ol>
          </div>
        </div>
        <div class="a-border -mw80 -mAutoRL">
          <div class="-borderBottom"></div>
        </div>
      </div>
      <div class="o-footerFirmDev -content">
        <div class="m-footerFirmDev -ContainerUniversal">
          <p>Desarrollado por</p><a class="a-button" href="https://monlogo.co" target="_blank">
            <button class="a-btn -btnSecondary -btnMonlogo -medium" type="button">Monlogo</button></a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="/main/dist/assets/js/index.js?v=45"></script>
  </body>
</html>