<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- prointelecto.com?v=3.2-->
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#226ef2"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/favicon_web.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="196x196"/>
    <link rel="stylesheet" href="/assets/css/style.css?v=60"/>
    <!-- normal meta tags-->
    <title>Servicios - Prointelecto</title>
    <meta name="title" content="Servicios - Prointelecto"/>
    <meta name="description" content="Prointelecto Servicios para Registro de marcas y trámites relacionados. Estudios Jurídicos y Contratos relacionados con Propiedad Intelectual"/>
    <meta name="author" content="Iskra Bohorquez, Abogado especialista en Propiedad Intelectual e Internet"/>
    <link rel="canonical" href="https://prointelecto.com/servicios/"/>
    <!-- openGl meta tags-->
    <meta property="og:title" content="Servicios - Prointelecto"/>
    <meta property="og:description" content="Prointelecto Servicios para Registro de marcas y trámites relacionados. Estudios Jurídicos y Contratos relacionados con Propiedad Intelectual"/>
    <meta property="og:url" content="https://prointelecto.com/servicios/"/>
    <meta property="og:site_name" content="Prointelecto"/>
    <meta property="og:locale" content="es_ES"/>
    <meta property="og:author" content="Iskra Bohorquez, Abogado especialista en Propiedad Intelectual e Internet"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:secure_url" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <!-- twitter meta tags-->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@prointelecto"/>
    <meta name="twitter:creator" content="@prointelecto"/>
    <meta name="twitter:title" content="Servicios - Prointelecto"/>
    <meta name="twitter:description" content="Prointelecto Servicios para Registro de marcas y trámites relacionados. Estudios Jurídicos y Contratos relacionados con Propiedad Intelectual"/>
    <meta name="twitter:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta name="twitter:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <meta name="googlebot-news" content="nosnippet"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-2');
    </script>
  </head>
  <body class="-bg">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logotipo de Prointelecto"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/burguer.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOutMenu"><img class="a-burguerOut__menu" src="/assets/img/icons/close.svg" alt="Icono de cierre del menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logo de monlogo"/></a></div>
            <div class="m-itemContent__container">
              <ul class="m-itemContent__list">
                <li><a class="a-itemLink" href="/nosotros">Nosotros</a></li>
                <li><a class="a-itemLink" href="/servicios/">Servicios</a></li>
                <li><a class="a-itemLink" href="/faq/">Preguntas frecuentes</a></li>
                <li><a class="a-itemLink" href="/blog/">Blog</a></li>
                <li><a class="a-itemLink" href="/contactar">Contactar</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero-->
    <section class="o-hero -padSmTop">
      <div class="-ContainerUniversal">
        <ol class="m-breadcrumbs a-noMargin" vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem"><a class="-footerLink" property="item" typeof="WebPage" href="/"><span class="a-breadcrumb" property="name">Inicio</span></a>
            <meta property="position" content="1"/>
          </li>
          <li property="itemListElement" typeof="ListItem"><span class="a-breadcrumb -semiBold" property="name">Servicios</span>
            <meta property="position" content="2"/>
          </li>
        </ol>
      </div>
    </section>
    <!-- call-to-action-->
    <section class="o-service -padMdBottom -padMdTop">
      <div class="-headerImg -ContainerUniversal">
        <div class="-padHeader">
          <h1 class="-h2 -medium -mXsBottom">¿Qué servicio requieres?</h1>
          <div class="m-tabs -mRgBottom">
            <ul class="m-tabs__nav">
              <li>
                <p class="m-tabs__item -isActive" onclick="mostrarPestana(0)">Propiedad Intelectual</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="m-headerImg"><img src="/assets/img/recursos/servicios.svg" alt="Ilustración de aplicaciones de servicios de registro de marca, Flat design"/></div>
      </div>
      <div class="m-service__content -ContainerUniversal -zI10 -pRelative">
        <div class="-content m-tabs__topic -isActive -pRelative -zI10">
          <div class="m-service__container -bg">
            <div class="-row">
              <div class="-col-4 -colMd-12 m-service__main">
                <div class="m-service__cta">
                  <div class="-pRelative"><img class="-mXsBottom" src="/assets/img/servicios/img001.jpg" alt="Tarjeta de servicios de registro de marcas"/></div>
                  <p>Servicios para Registro de marcas y trámites relacionados</p>
                </div>
              </div>
              <div class="-col-8 -colMd-12">
                <div class="m-serviceGroup"><a class="-w100" href="/servicios/registro-de-marca">
                    <div class="m-service__card">
                      <div class="m-service__item">
                        <div class="m-service__itemContent"><img src="/assets/img/icons/service-01.svg" alt="Icono de marca registrada"/>
                          <div class="m-mediaBody">
                            <p class="-semiBold">Registro de Marcas, Nombres y Lemas Comerciales <span class="-mXsLeft a-badge undefined"></span></p>
                          </div>
                        </div>
                      </div>
                    </div></a>
                </div>
                <div class="m-serviceGroup"><a href="/servicios/oposiciones-recursos-administrativos">
                    <div class="m-service__card">
                      <div class="m-service__item">
                        <div class="m-service__itemContent"><img src="/assets/img/icons/service-02.svg" alt="Icono de engranaje"/>
                          <div class="m-mediaBody">
                            <p class="-semiBold">Oposiciones y Recursos administrativos <span class="-mXsLeft a-badge -hide">New</span></p>
                          </div>
                        </div>
                      </div>
                    </div></a><a href="/servicios/renovacion-registros-de-marcas-nombres-y-lemas-comerciales">
                    <div class="m-service__card">
                      <div class="m-service__item">
                        <div class="m-service__itemContent"><img src="/assets/img/icons/service-03.svg" alt="Icono de renovación de marca registrada"/>
                          <div class="m-mediaBody">
                            <p class="-semiBold">Renovación de Registro de Marcas, Nombres y Lemas Comerciales <span class="-mXsLeft a-badge -hide">New</span></p>
                          </div>
                        </div>
                      </div>
                    </div></a>
                </div>
                <div class="m-serviceGroup"><a href="/servicios/inscripcion-licencias-cesiones-cambios-de-nombre-domicilio">
                    <div class="m-service__card">
                      <div class="m-service__item">
                        <div class="m-service__itemContent"><img src="/assets/img/icons/service-05.svg" alt="Icono de inscripción"/>
                          <div class="m-mediaBody">
                            <p class="-semiBold">Inscripción de licencias, cesiones, cambios de nombre y domicilio <span class="-mXsLeft a-badge -hide">New</span></p>
                          </div>
                        </div>
                      </div>
                    </div></a><a href="/servicios/registro-de-nombre-de-dominio">
                    <div class="m-service__card">
                      <div class="m-service__item">
                        <div class="m-service__itemContent"><img src="/assets/img/icons/service-08.svg" alt="Icono de búsqueda en google"/>
                          <div class="m-mediaBody">
                            <p class="-semiBold">Registro de Nombres de Dominio <span class="-mXsLeft a-badge -hide">New</span></p>
                          </div>
                        </div>
                      </div>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
          <div class="-padMdTopBottom" id="estudios"></div>
          <div class="m-service__container -bg">
            <div class="-row">
              <div class="-col-4 -colMd-12 m-service__main">
                <div class="m-service__cta">
                  <div class="-pRelative"><img class="-mXsBottom" src="/assets/img/servicios/img002.jpg" alt="Tarjeta de servicios de estudios y contractos"/></div>
                  <p>Estudios y Contratos relacionados con derechos de Propiedad Intelectual</p>
                </div>
              </div>
              <div class="-col-8 -colMd-12">
                <div class="m-serviceGroup"><a class="-w100" href="/servicios/estudios-juridicos-marcas-invenciones-derechos-de-autor-confidencialidad">
                    <div class="m-service__card">
                      <div class="m-service__item">
                        <div class="m-service__itemContent"><img src="/assets/img/icons/service-06.svg" alt="Icono de libro"/>
                          <div class="m-mediaBody">
                            <p class="-semiBold">Estudios jurídicos de casos sobre marcas, invenciones, derechos de autor y otros derechos de propiedad intelectual <span class="-mXsLeft a-badge -hide">New</span></p>
                          </div>
                        </div>
                      </div>
                    </div></a>
                </div>
                <div class="m-serviceGroup"><a class="-w100" href="/servicios/contratos-acuerdos-ventas-cesiones-licencias-franquicias-confidencialidad">
                    <div class="m-service__card">
                      <div class="m-service__item">
                        <div class="m-service__itemContent"><img src="/assets/img/icons/service-07.svg" alt="Icono de contrato"/>
                          <div class="m-mediaBody">
                            <p class="-semiBold">Contratos, acuerdos y notificaciones relacionados con ventas, cesiones, licencias, franquicias, confidencialidad, competencia y otros <span class="-mXsLeft a-badge -hide">New</span></p>
                          </div>
                        </div>
                      </div>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- call-to-action-->
    <section class="o-contact">
      <div class="-ContainerUniversal">
        <div class="m-ctaBox -only -shadow">
          <div class="m-ctaBox__img"><img src="/assets/img/recursos/forma-contact.svg" alt=""/></div>
          <div class="m-ctaBox__text">
            <h3 class="-colorLightin">Comienza tus trámites ya</h3>
            <p class="-colorLightin">Contáctanos ahora mismo para empezar</p>
          </div><a class="a-button" href="/contactar">
            <button class="a-btn -btnSecondary" type="button">Contactar</button></a>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="o-footer -padSmBottom">
      <div class="o-upFooter">
        <div class="-ContainerUniversal"><a href="#">
            <p class="-colorLightin -textCenter">Volver arriba</p></a></div>
      </div>
      <div class="o-footerContent -padBgTop">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__us"><img class="-logo" src="/assets/img/logo/isotipo.png" alt=""/></div>
          <div class="m-footer__course">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Compañía</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/nosotros">Nosotros</a></li>
              <li><a class="-footerLink " href="/servicios/">Servicios</a></li>
              <li><a class="-footerLink " href="/blog/">Artículos</a></li>
              <li><a class="-footerLink " href="/blog/propiedad-intelectual">Propiedad Intelectual</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Consultas</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/contactar">Contactar</a></li>
              <li><a class="-footerLink " href="/faq/">Preguntas frecuentes</a></li>
              <li><a class="-footerLink " href="/servicios/solicitud-informacion-y-tarifas-registro-marcas">Solicitud de información</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Servicios</h4>
            <ol class="m-listFooter a-noMargin">
              <li><a class="-footerLink -colorAlert" href="/servicios/">Registro de marcas y trámites relacionados</a></li>
              <li><a class="-footerLink -colorAlert" href="/servicios/#estudios">Estudios y contratos</a></li>
            </ol><a class="a-noMargin" href="/servicios/registro-de-marca">
              <div class="m-ctaBox -primary -mini -shadow">
                <div class="m-ctaBox__img"><img src="/assets/img/recursos/forma-rdm.svg" alt="Ilustración de aplicaciones de servicios de registro de marca, Flat design"/></div>
                <div class="m-ctaBox__text">
                  <p class="-colorLightin">Registro de marcas</p>
                </div>
              </div></a>
          </div>
        </div>
        <div class="a-border -padMdTop -mAutoRL -ContainerUniversal">
          <div class="-borderBottom"></div>
        </div>
      </div>
      <div class="o-footerFirmDev -pRelative">
        <div class="m-footerFirmDev -ContainerUniversal">
          <p>© 2020 Prointelecto C. A.</p>
          <p>Desarrollado por <a class="-colorAlert -semiBold" href="https://monlogo.co" target="_blank">Monlogo</a></p>
        </div>
        <div class="-logoMonlogo"><img src="/assets/img/@1x/004-monlogo.png" alt="Logo de monlogo"/></div>
      </div>
    </footer>
    <script src="/assets/js/index.js?v=60"></script>
    <script src="/assets/js/nav-segment.js?v=60"></script>
    <!-- Google Rich Card-->
    <script type="application/ld+json">
      {
       "@context": "https://schema.org",
       "@type": "Organization",
       "name": "Prointelecto",
       "url": "https://prointelecto.com/",
       "logo": "https://prointelecto.com/assets/img/logo/isotipo.png",
       "description": "Abogados especialistas en Propiedad Intelectual. Registro de Marcas fácil serio confiable y profesional  por mas de 20 años, más de 350 marcas registradas.",
       "foundingDate": "2006-01-01",
       "founders": [
       {
         "@type": "Person",
         "name": "Iskra Bohórquez"
       }
      ],
      "sameAs": [
         "https://www.facebook.com/prointelecto/",
         "https://twitter.com/prointelecto"
      ]
      }
    </script>
  </body>
</html>