<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- prointelecto.com?v=3.2-->
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#226ef2"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/favicon_web.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="196x196"/>
    <link rel="stylesheet" href="/assets/css/faq.css?v=62"/>
    <!-- normal meta tags-->
    <title>Inscripción de licencias, cesiones, cambios de nombre y domicilio - Prointelecto</title>
    <meta name="title" content="Inscripción de licencias, cesiones, cambios de nombre y domicilio - Prointelecto"/>
    <meta name="description" content="Tramitación de la inscripción ante la Oficina de Registro de Marcas de: licencias, cesiones, cambios de nombre y de domicilio"/>
    <meta name="author" content="Prointelecto"/>
    <link rel="canonical" href="https://prointelecto.com/servicios/inscripcion-licencias-cesiones-cambios-de-nombre-domicilio"/>
    <!-- openGl meta tags-->
    <meta property="og:title" content="Inscripción de licencias, cesiones, cambios de nombre y domicilio - Prointelecto"/>
    <meta property="og:description" content="Tramitación de la inscripción ante la Oficina de Registro de Marcas de: licencias, cesiones, cambios de nombre y de domicilio"/>
    <meta property="og:url" content="https://prointelecto.com/servicios/inscripcion-licencias-cesiones-cambios-de-nombre-domicilio"/>
    <meta property="og:site_name" content="Prointelecto"/>
    <meta property="og:locale" content="es_ES"/>
    <meta property="og:author" content="Prointelecto"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:secure_url" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <!-- twitter meta tags-->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@prointelecto"/>
    <meta name="twitter:creator" content="@prointelecto"/>
    <meta name="twitter:title" content="Inscripción de licencias, cesiones, cambios de nombre y domicilio - Prointelecto"/>
    <meta name="twitter:description" content="Tramitación de la inscripción ante la Oficina de Registro de Marcas de: licencias, cesiones, cambios de nombre y de domicilio"/>
    <meta name="twitter:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta name="twitter:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <meta name="googlebot-news" content="nosnippet"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-2');
    </script>
  </head>
  <body class="-bg">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logotipo de Prointelecto"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/burguer.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOutMenu"><img class="a-burguerOut__menu" src="/assets/img/icons/close.svg" alt="Icono de cierre del menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logo de monlogo"/></a></div>
            <div class="m-itemContent__container">
              <ul class="m-itemContent__list">
                <li><a class="a-itemLink" href="/nosotros">Nosotros</a></li>
                <li><a class="a-itemLink" href="/servicios/">Servicios</a></li>
                <li><a class="a-itemLink" href="/faq/">Preguntas frecuentes</a></li>
                <li><a class="a-itemLink" href="/blog/">Blog</a></li>
                <li><a class="a-itemLink" href="/contactar">Contactar</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero-->
    <section class="o-hero -padSmTop">
      <div class="m-heroContent">
        <div class="-ContainerUniversal">
          <ol class="m-breadcrumbs" vocab="https://schema.org/" typeof="BreadcrumbList">
            <li property="itemListElement" typeof="ListItem"><a class="-footerLink" property="item" typeof="WebPage" href="/"><span class="a-breadcrumb" property="name">Inicio</span></a>
              <meta property="position" content="1"/>
            </li>
            <li property="itemListElement" typeof="ListItem"><a class="-footerLink" property="item" typeof="WebPage" href="/servicios/"><span class="a-breadcrumb" property="name">Servicios</span></a>
              <meta property="position" content="2"/>
            </li>
            <li property="itemListElement" typeof="ListItem"><span class="a-breadcrumb -semiBold" property="name">Registro de marcas y trámites relacionados</span>
              <meta property="position" content="3"/>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <!-- Content-->
    <section class="o-faqArticle -padMdBottom">
      <div class="-ContainerUniversal -pRelative">
        <div class="-squareGreen -icon -iconLeftTop -zI-1" style="top: 0;"></div>
      </div>
      <div class="o-faqArticle__content -bg -ContainerUniversal">
        <div class="-columnLeft">
          <article>
            <h1 class="-h3 -mSmBottom">Inscripción de licencias, cesiones, cambios de nombre y domicilio</h1>
            <p>Durante la vigencia de los registros de marcas, nombres y lemas comerciales como cualquier bien sobre el cual se ejerce derecho de propiedad, pueden ocurrir cambios con relación a su titular y las negociaciones que éste realice.</p>
            <p>Estos cambios y negociaciones deben inscribirse ante la Oficina de Registro de Marcas para que gocen de Fe Pública y por lo tanto, cumplan efecto para terceros.</p>
            <p>A continuación dejamos el listado de los eventos que se deben inscribir en la Oficina de Registro de Marcas y que por lo tanto precisarán de estos servicios:</p>
            <ol class="m-listContent -check">
              <li>
                <p><b class="-semiBold -colorPrimary">Licencias.</b> Cuando se autoriza a terceros, de forma exclusiva o no, para explotar comercialmente la marca, nombre o lema comercial registrado, a cambio de regalías o a título gratuito.</p>
              </li>
              <li>
                <p><b class="-semiBold -colorPrimary">Cesiones.</b> Cuando se vende o se cede la marca, nombre o lema comercial registrado, a cambio del pago de un precio o a título gratuito.</p>
              </li>
              <li>
                <p><b class="-semiBold -colorPrimary">Cambio de nombre.</b> Cuando el titular de la marca cambia de nombre de acuerdo en sus estatutos sociales o por vía judicial.</p>
              </li>
              <li>
                <p><b class="-semiBold -colorPrimary">Cambio de domicilio.</b> Cuando el titular cambia de domicilio según sus estatutos sociales.</p>
              </li>
            </ol>
          </article>
        </div>
        <div class="-columnRight">
          <section class="m-relatedArticle -mXsBottom">
            <h4 class="-mXsTop -mXsBottom -nochange">Otros servicios</h4>
            <ul class="a-noPadding">
              <li><a class="-footerLink -colorAlert" href="/servicios/registro-de-marca">Registro de Marcas, Nombres y Lemas Comerciales</a></li>
              <li><a class="-footerLink -colorAlert" href="/servicios/oposiciones-recursos-administrativos">Oposiciones y Recursos administrativos</a></li>
              <li><a class="-footerLink -colorAlert" href="/servicios/renovacion-registros-de-marcas-nombres-y-lemas-comerciales">Renovación de Registro de Marcas, Nombres y Lemas Comerciales</a></li>
              <li class="-hide"><a class="-footerLink -colorAlert" href="/servicios/inscripcion-licencias-cesiones-cambios-de-nombre-domicilio">Inscripción de licencias, cesiones, cambios de nombre y domicilio</a></li>
              <li><a class="-footerLink -colorAlert" href="/servicios/registro-de-nombre-de-dominio">Registro de Nombres de Dominio</a></li>
            </ul>
          </section>
        </div>
      </div>
      <div class="-ContainerUniversal -pRelative">
        <div class="-circleBlue -icon -iconRightBottom -zI-1"></div>
      </div>
    </section>
    <!-- call-to-action-->
    <section class="o-contact">
      <div class="-ContainerUniversal">
        <div class="m-ctaBox -only -shadow">
          <div class="m-ctaBox__img"><img src="/assets/img/recursos/forma-contact.svg" alt=""/></div>
          <div class="m-ctaBox__text">
            <h3 class="-colorLightin">Comienza tus trámites ya</h3>
            <p class="-colorLightin">Contáctanos ahora mismo para empezar</p>
          </div><a class="a-button" href="/contactar">
            <button class="a-btn -btnSecondary" type="button">Contactar</button></a>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="o-footer -padSmBottom">
      <div class="o-upFooter">
        <div class="-ContainerUniversal"><a href="#">
            <p class="-colorLightin -textCenter">Volver arriba</p></a></div>
      </div>
      <div class="o-footerContent -padBgTop">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__us"><img class="-logo" src="/assets/img/logo/isotipo.png" alt=""/></div>
          <div class="m-footer__course">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Compañía</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/nosotros">Nosotros</a></li>
              <li><a class="-footerLink " href="/servicios/">Servicios</a></li>
              <li><a class="-footerLink " href="/blog/">Artículos</a></li>
              <li><a class="-footerLink " href="/blog/propiedad-intelectual">Propiedad Intelectual</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Consultas</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/contactar">Contactar</a></li>
              <li><a class="-footerLink " href="/faq/">Preguntas frecuentes</a></li>
              <li><a class="-footerLink " href="/servicios/solicitud-informacion-y-tarifas-registro-marcas">Solicitud de información</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Servicios</h4>
            <ol class="m-listFooter a-noMargin">
              <li><a class="-footerLink -colorAlert" href="/servicios/">Registro de marcas y trámites relacionados</a></li>
              <li><a class="-footerLink -colorAlert" href="/servicios/#estudios">Estudios y contratos</a></li>
            </ol><a class="a-noMargin" href="/servicios/registro-de-marca">
              <div class="m-ctaBox -primary -mini -shadow">
                <div class="m-ctaBox__img"><img src="/assets/img/recursos/forma-rdm.svg" alt="Ilustración de aplicaciones de servicios de registro de marca, Flat design"/></div>
                <div class="m-ctaBox__text">
                  <p class="-colorLightin">Registro de marcas</p>
                </div>
              </div></a>
          </div>
        </div>
        <div class="a-border -padMdTop -mAutoRL -ContainerUniversal">
          <div class="-borderBottom"></div>
        </div>
      </div>
      <div class="o-footerFirmDev -pRelative">
        <div class="m-footerFirmDev -ContainerUniversal">
          <p>© 2020 Prointelecto C. A.</p>
          <p>Desarrollado por <a class="-colorAlert -semiBold" href="https://monlogo.co" target="_blank">Monlogo</a></p>
        </div>
        <div class="-logoMonlogo"><img src="/assets/img/@1x/004-monlogo.png" alt="Logo de monlogo"/></div>
      </div>
    </footer>
    <script src="/assets/js/index.js?v=62"></script>
    <!-- Google Rich Card-->
    <script type="application/ld+json">
      {
       "@context": "https://schema.org",
       "@type": "Organization",
       "name": "Prointelecto",
       "url": "https://prointelecto.com/",
       "logo": "https://prointelecto.com/assets/img/logo/isotipo.png",
       "description": "Abogados especialistas en Propiedad Intelectual. Registro de Marcas fácil serio confiable y profesional  por mas de 20 años, más de 350 marcas registradas.",
       "foundingDate": "2006-01-01",
       "founders": [
       {
         "@type": "Person",
         "name": "Iskra Bohórquez"
       }
      ],
      "sameAs": [
         "https://www.facebook.com/prointelecto/",
         "https://twitter.com/prointelecto"
      ]
      }
    </script>
  </body>
</html>