<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- prointelecto.com?v=3.2-->
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#226ef2"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/favicon_web.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="196x196"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/style.css?v=62"/>
    <!-- normal meta tags-->
    <title>Registro de Marcas - Prointelecto</title>
    <meta name="title" content="Registro de Marcas - Prointelecto"/>
    <meta name="description" content="Tramitación a distancia de Registro de Marcas. Fases del trámite: Estudio de viabilidad, Solicitud de registro, Publicación en prensa y Certificado final"/>
    <meta name="author" content="Prointelecto"/>
    <link rel="canonical" href="https://prointelecto.com/servicios/registro-de-marca"/>
    <!-- openGl meta tags-->
    <meta property="og:title" content="Registro de Marcas - Prointelecto"/>
    <meta property="og:description" content="Tramitación a distancia de Registro de Marcas. Fases del trámite: Estudio de viabilidad, Solicitud de registro, Publicación en prensa y Certificado final"/>
    <meta property="og:url" content="https://prointelecto.com/servicios/registro-de-marca"/>
    <meta property="og:site_name" content="Prointelecto"/>
    <meta property="og:locale" content="es_ES"/>
    <meta property="og:author" content="Prointelecto"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:secure_url" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <!-- twitter meta tags-->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@prointelecto"/>
    <meta name="twitter:creator" content="@prointelecto"/>
    <meta name="twitter:title" content="Registro de Marcas - Prointelecto"/>
    <meta name="twitter:description" content="Tramitación a distancia de Registro de Marcas. Fases del trámite: Estudio de viabilidad, Solicitud de registro, Publicación en prensa y Certificado final"/>
    <meta name="twitter:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta name="twitter:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <meta name="googlebot-news" content="nosnippet"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-2');
    </script>
  </head>
  <body class="-bg">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logotipo de Prointelecto"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/burguer.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOutMenu"><img class="a-burguerOut__menu" src="/assets/img/icons/close.svg" alt="Icono de cierre del menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logo de monlogo"/></a></div>
            <div class="m-itemContent__container">
              <ul class="m-itemContent__list">
                <li><a class="a-itemLink" href="/nosotros">Nosotros</a></li>
                <li><a class="a-itemLink" href="/servicios/">Servicios</a></li>
                <li><a class="a-itemLink" href="/faq/">Preguntas frecuentes</a></li>
                <li><a class="a-itemLink" href="/blog/">Blog</a></li>
                <li><a class="a-itemLink" href="/contactar">Contactar</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero-->
    <section class="o-hero -padSmTop">
      <div class="m-heroContent">
        <div class="-ContainerUniversal">
          <ol class="m-breadcrumbs" vocab="https://schema.org/" typeof="BreadcrumbList">
            <li property="itemListElement" typeof="ListItem"><a class="-footerLink" property="item" typeof="WebPage" href="/"><span class="a-breadcrumb" property="name">Inicio</span></a>
              <meta property="position" content="1"/>
            </li>
            <li property="itemListElement" typeof="ListItem"><a class="-footerLink" property="item" typeof="WebPage" href="/servicios/"><span class="a-breadcrumb" property="name">Servicios</span></a>
              <meta property="position" content="2"/>
            </li>
            <li property="itemListElement" typeof="ListItem"><span class="a-breadcrumb -semiBold" property="name">Registro de marcas y trámites relacionados</span>
              <meta property="position" content="3"/>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <!-- text-->
    <section class="o-text -padMdTop">
      <div class="m-text -ContainerUniversal">
        <h1 class="-h2 -padXsBottom">Trámite de Registro de Marca</h1>
        <div class="m-article__header -textContent -pRelative">
          <div class="m-article__summary">
            <p>Nuestros servicios de Registro de Marcas, Nombres y Lemas Comerciales se prestan en cuatro (4) fases. La duración promedio de todo el trámite, con sus 4 fases, es de 18 meses, si no hay oposiciones por parte de terceros.</p>
            <p>Después de presentada su solicitud de registro, nuestro equipo hace un seguimiento cuidadoso del trámite y le notifica en tiempo oportuno cuando se requiera de la contratación de los servicios de las siguientes fases.</p>
            <p>Conozca en detalle cada una de las fases:</p>
          </div>
          <div class="m-article__img"><img src="/assets/img/recursos/forma-fdr.svg" alt="Ilustración de plantilla de registro de marca, Flat design"/></div>
        </div>
      </div>
    </section>
    <!-- dropdown-->
    <section class="o-accordion -fdr -padMdBottom -padXsTop">
      <div class="m-accordion__content -ContainerUniversal">
        <div class="-fadeInUp o-faq__wrapper -shadow" data-artucle-title="overview">
          <div class="tab-pane fade show active -bg" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <ol class="wow faq-list" style="visibility: visible;">
              <li><a class="collapsed aqui a-faq__name" data-toggle="collapse" href="#faq1">
                  <p class="-title">Primera Fase - Estudio de Viabilidad de Registro</p>
                  <div class="a-iconFaq">
                    <div class="a-iconFaq__icon"></div>
                  </div></a>
                <div class="collapse m-faq__text" id="faq1">
                  <p>Determinamos la viabilidad del registro de su marca, nombre o lema comercial, de acuerdo a las leyes de la materia y conforme a un reporte de Búsqueda de Antecedentes con Parecido Fonético o Gráfico emitido por el sistema de base de datos de la Oficina Nacional de Registro correspondiente.</p>
                  <p>El cliente recibirá un Informe en formato digital que le informará sobre:</p>
                  <ol class="m-listContent -check">
                    <li>
                      <p>Prohibiciones legales que hagan inviable el registro de la marca, nombre o lema comercial propuesto.</p>
                    </li>
                    <li>
                      <p>La existencia de antecedentes de marcas, nombres o lemas comerciales registrados, o en trámite, en base a los cuales se corre el riesgo de que el registro pretendido sea negado por la Oficina Nacional de Registro, o pueda ser objeto de oposiciones por parte de terceros.</p>
                    </li>
                    <li>
                      <p>Conclusiones y recomendaciones de nuestros expertos.</p>
                    </li>
                  </ol>
                  <p>El envío del informe se realiza en formato digital vía correo electrónico dentro de los treinta (30) días hábiles siguientes de haberse verificado la contratación del servicio.</p>
                  <h3 class="-uppercase -padXsTop">Notas importantes 
                    <hr/>
                  </h3>
                  <p><b class="-semibold">Nota 1:</b> Si la marca o nombre comercial que desea registrar está compuesta tanto por elementos denominativos como gráficos, se deben hacer dos (2) estudios, uno por la parte denominativa y otro por la parte gráfica.</p>
                  <p><b class="-semibold">Nota 2:</b> Todos los trámites de registro de marcas se realizan por Clases de Productos o Servicios específicos, cada Clase precisa un trámite.</p>
                  <p>Las Clases de Productos y Servicios, son un conjunto de renglones enumerados que conforman un listado definido por la ley.</p>
                  <p>Cada renglón agrupa productos o servicios con características similares, como los materiales con los cuales están hechos, sus usos, funciones, canales de comercialización, etc.</p>
                  <p>Al entrar en contacto con nuestros asesores le orientaremos acerca de la (s) clase (s) en que se ubican los productos y/o servicios para los cuales le interesaría proteger su marca.</p>
                </div>
              </li>
              <li><a class="collapsed aqui a-faq__name" data-toggle="collapse" href="#faq2">
                  <p class="-title">Segunda Fase - Solicitud de Registro</p>
                  <div class="a-iconFaq">
                    <div class="a-iconFaq__icon"></div>
                  </div></a>
                <div class="collapse m-faq__text" id="faq2">
                  <p>Elaboramos y presentamos su solicitud de registro de marca, nombre o lema comercial ante la Oficina Nacional de Registro. Vigilamos y hacemos seguimiento del trámite y le notificamos vía correo electrónico, cuando ocurran cambios de estatus de su solicitud dentro del procedimiento de registro ante la Oficina Nacional de Registro.</p>
                  <p>Este servicio incluye:</p>
                  <ol class="m-listContent -check">
                    <li>
                      <p>La elaboración de su solicitud de registro por abogados expertos en la materia, cumpliendo con las formalidades y entrega de recaudos que la Oficina Nacional de Registro exige.</p>
                    </li>
                    <li>
                      <p>Presentación de la solicitud de registro ante la la Oficina Nacional de Registro, incluyendo el pago de todos los tributos, tasas y timbres correspondientes a esta fase.</p>
                    </li>
                    <li>
                      <p>Vigilancia mensual del procedimiento hasta la notificación de la orden de publicación en prensa o la negativa de registro en base al examen de forma llevado a cabo por la Oficina Nacional de Registro.</p>
                    </li>
                    <li>
                      <p>Notificación oportuna vía correo electrónico de los cambios de estatus de la solicitud dentro del procedimiento con indicación de las actuaciones a realizar de acuerdo a la ley, evitando cualquier pérdida de derechos por caducidad de los plazos legales.</p>
                    </li>
                  </ol>
                  <p>Envío de soportes del trámite al Cliente en formato digital por correo electrónico, dentro de los treinta (30) días hábiles siguientes de haber ordenado el servicio y de haber recibido todos los recaudos.</p>
                  <p>Esta fase puede durar de 4 a 6 meses.</p>
                  <p>Este servicio <b class="-medium -uppercase">no incluye</b> tramitación de reingresos, de recursos administrativos, cancelación de derechos finales y/o tramitación de escritos diligenciativos.</p>
                </div>
              </li>
              <li><a class="collapsed aqui a-faq__name" data-toggle="collapse" href="#faq3">
                  <p class="-title">Tercera Fase - Publicación de Solicitud de Registro en prensa</p>
                  <div class="a-iconFaq">
                    <div class="a-iconFaq__icon"></div>
                  </div></a>
                <div class="collapse m-faq__text" id="faq3">
                  <p>Dentro del lapso legal correspondiente, preparamos y gestionamos la publicación del contenido de su solicitud de registro en un periódico de circulación nacional o a través del servicio de Prensa Digital con que cuenta la oficina Nacional de Registro; y consignamos ante dicha oficina las pruebas de la publicación para que sean agregadas al expediente de su solicitud.</p>
                  <p>Este servicio incluye las siguientes actuaciones:</p>
                  <ol class="m-listContent -check">
                    <li>
                      <p>Diseño del contenido del cartel de prensa de acuerdo a los requisitos exigidos por la ley y reglamentos de la Oficina Nacional de Registro.</p>
                    </li>
                    <li>
                      <p>Contratación de la publicación del cartel de prensa dentro del debido lapso legal en alguno de los periódicos indicados por la Oficina Nacional de Registro o a través del servicio de Prensa Digital con que cuenta esta oficina.</p>
                    </li>
                    <li>
                      <p>Obtención de los ejemplares de prensa que prueban la publicación del cartel de prensa y consignación de los mismos ante la Oficina Nacional de Registro dentro del debido lapso legal.</p>
                    </li>
                    <li>
                      <p>Envío de copias digitales de carteles publicados por correo electrónico al Cliente dentro de los treinta (30) días hábiles siguientes de haber ordenado el servicio.</p>
                    </li>
                    <li>
                      <p>Vigilancia mensual del procedimiento hasta la decisión de la concesión o negativa del registro, y notificación vía correo electrónico de cualquier novedad dentro del trámite.</p>
                    </li>
                  </ol>
                  <p>Esta fase puede durar de 6 a 8 meses.</p>
                  <p>Este servicio <b class="-medium -uppercase">no incluye</b> contestación a oposiciones, tramitación de derechos finales y certificado de registro, tramitación de escritos diligenciativos y/o de recursos administrativos.</p>
                </div>
              </li>
              <li><a class="collapsed aqui a-faq__name" data-toggle="collapse" href="#faq4">
                  <p class="-title">Cuarta Fase - Tramitación de Derechos Finales y Certificado de Registro</p>
                  <div class="a-iconFaq">
                    <div class="a-iconFaq__icon"></div>
                  </div></a>
                <div class="collapse m-faq__text" id="faq4">
                  <p>Tramitamos el pago de los Derechos Finales y Certificado de Registro dentro del lapso legal establecido, una vez que la solicitud de registro de su marca, nombre o lema comercial, ha sido concedida por la Oficina Nacional de Registro.</p>
                  <p>Este servicio incluye:</p>
                  <ol class="m-listContent -check">
                    <li>
                      <p>Cancelación de los Derechos de Registro y Certificado dentro del lapso legal establecido, evitando la pérdida de los derechos concedidos.</p>
                    </li>
                    <li>
                      <p>Vigilancia del estatus administrativo de la Solicitud de Registro Concedida hasta la asignación del número de registro.</p>
                    </li>
                    <li>
                      <p>Obtención del Certificado de Registro digital correspondiente y su envío por correo electrónico al cliente.</p>
                    </li>
                  </ol>
                  <p>Entrega de soportes del trámite al Cliente dentro de los treinta (30) días hábiles siguientes de haber ordenado el servicio.</p>
                  <p>Esta fase puede durar de 2 a 4 meses para la emisión y envío del Certificado de Registro digital.</p>
                  <p>Este servicio <b class="-medium -uppercase">no incluye</b> tramitación de recursos administrativos y/o recurso jerárquicos o tramitación de escritos diligenciativos.</p>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- servicios-->
    <section class="o-othersService -padRgBottom -padSmTop">
      <div class="m-othersService__content -ContainerUniversal">
        <h2 class="-mRgBottom">Servicios relacionados con el Registro de Marca</h2>
        <div class="-row">
          <div class="-col-3 -colMd-6 -colSm-12 -mMdRgBottom"><a class="m-otherService__item -textCenter" href="/servicios/oposiciones-recursos-administrativos"><img src="/assets/img/icons/service-02.svg" alt="Icono de engranaje"/>
              <p>Oposiciones y Recursos administrativos</p></a></div>
          <div class="-col-3 -colMd-6 -colSm-12 -mMdRgBottom"><a class="m-otherService__item -textCenter" href="/servicios/renovacion-registros-de-marcas-nombres-y-lemas-comerciales"><img src="/assets/img/icons/service-03.svg" alt="Icono de renovación de marca registrada"/>
              <p>Renovación de Registro de Marcas, Nombres y Lemas Comerciales</p></a></div>
          <div class="-col-3 -colMd-6 -colSm-12 -mMdRgBottom"><a class="m-otherService__item -textCenter" href="/servicios/inscripcion-licencias-cesiones-cambios-de-nombre-domicilio"><img src="/assets/img/icons/service-05.svg" alt="Icono de inscripción"/>
              <p>Inscripción de licencias, cesiones, cambios de nombre y domicilio</p></a></div>
          <div class="-col-3 -colMd-6 -colSm-12"><a class="m-otherService__item -textCenter" href="/servicios/registro-de-nombre-de-dominio"><img src="/assets/img/icons/service-08.svg" alt="Icono de búsqueda en google"/>
              <p>Registro de Nombres de Dominio</p></a></div>
        </div>
      </div>
    </section>
    <!-- call-to-action-->
    <section class="o-contact -padMdBottom -padMdTop">
      <div class="-ContainerUniversal">
        <div class="m-ctaBox -only -shadow">
          <div class="m-ctaBox__img"><img src="/assets/img/recursos/forma-rdm.svg" alt="Ilustración de formulario de registro, Flat design"/></div>
          <div class="m-ctaBox__text">
            <h3 class="-colorLightin">Inicie su registro de marca ahora</h3>
            <p class="-colorLightin">Contáctanos ahora mismo para empezar</p>
          </div><a class="a-button" href="/servicios/solicitud-informacion-y-tarifas-registro-marcas">
            <button class="a-btn -btnSecondary" type="button">Contactar</button></a>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="o-footer -padSmBottom">
      <div class="o-upFooter">
        <div class="-ContainerUniversal"><a href="#">
            <p class="-colorLightin -textCenter">Volver arriba</p></a></div>
      </div>
      <div class="o-footerContent -padBgTop">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__us"><img class="-logo" src="/assets/img/logo/isotipo.png" alt=""/></div>
          <div class="m-footer__course">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Compañía</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/nosotros">Nosotros</a></li>
              <li><a class="-footerLink " href="/servicios/">Servicios</a></li>
              <li><a class="-footerLink " href="/blog/">Artículos</a></li>
              <li><a class="-footerLink " href="/blog/propiedad-intelectual">Propiedad Intelectual</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Consultas</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/contactar">Contactar</a></li>
              <li><a class="-footerLink " href="/faq/">Preguntas frecuentes</a></li>
              <li><a class="-footerLink " href="/servicios/solicitud-informacion-y-tarifas-registro-marcas">Solicitud de información</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Servicios</h4>
            <ol class="m-listFooter a-noMargin">
              <li><a class="-footerLink -colorAlert" href="/servicios/">Registro de marcas y trámites relacionados</a></li>
              <li><a class="-footerLink -colorAlert" href="/servicios/#estudios">Estudios y contratos</a></li>
            </ol><a class="a-noMargin" href="/servicios/registro-de-marca">
              <div class="m-ctaBox -primary -mini -shadow">
                <div class="m-ctaBox__img"><img src="/assets/img/recursos/forma-rdm.svg" alt="Ilustración de aplicaciones de servicios de registro de marca, Flat design"/></div>
                <div class="m-ctaBox__text">
                  <p class="-colorLightin">Registro de marcas</p>
                </div>
              </div></a>
          </div>
        </div>
        <div class="a-border -padMdTop -mAutoRL -ContainerUniversal">
          <div class="-borderBottom"></div>
        </div>
      </div>
      <div class="o-footerFirmDev -pRelative">
        <div class="m-footerFirmDev -ContainerUniversal">
          <p>© 2020 Prointelecto C. A.</p>
          <p>Desarrollado por <a class="-colorAlert -semiBold" href="https://monlogo.co" target="_blank">Monlogo</a></p>
        </div>
        <div class="-logoMonlogo"><img src="/assets/img/@1x/004-monlogo.png" alt="Logo de monlogo"/></div>
      </div>
    </footer>
    <script src="/assets/js/index.js?v=62"></script>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- Google Rich Card-->
    <script type="application/ld+json">
      {
       "@context": "https://schema.org",
       "@type": "Organization",
       "name": "Prointelecto",
       "url": "https://prointelecto.com/",
       "logo": "https://prointelecto.com/assets/img/logo/isotipo.png",
       "description": "Abogados especialistas en Propiedad Intelectual. Registro de Marcas fácil serio confiable y profesional  por mas de 20 años, más de 350 marcas registradas.",
       "foundingDate": "2006-01-01",
       "founders": [
       {
         "@type": "Person",
         "name": "Iskra Bohórquez"
       }
      ],
      "sameAs": [
         "https://www.facebook.com/prointelecto/",
         "https://twitter.com/prointelecto"
      ]
      }
    </script>
    <script type="application/ld+json">
      {
       "@context": "https://schema.org",
       "@type": "FAQPage",
       "mainEntity": [{
         "@type": "Question",
         "name": "Primera Fase - Estudio de Viabilidad de Registro",
         "acceptedAnswer": {
             "@type": "Answer",
             "text": "Determinamos la viabilidad del registro de su marca, nombre o lema comercial, de acuerdo a las leyes de la materia y conforme a un reporte de Búsqueda de Antecedentes con Parecido Fonético o Gráfico emitido por el sistema de base de datos de la Oficina Nacional de Registro correspondiente."
           }
         }, {
         "@type": "Question",
         "name": "Segunda Fase - Solicitud de Registro",
         "acceptedAnswer": {
             "@type": "Answer",
             "text": "Elaboramos y presentamos su solicitud de registro de marca, nombre o lema comercial ante la Oficina Nacional de Registro. Vigilamos y hacemos seguimiento del trámite y le notificamos vía correo electrónico, cuando ocurran cambios de estatus de su solicitud dentro del procedimiento de registro ante la Oficina Nacional de Registro."
           }
         }, {
         "@type": "Question",
         "name": "Tercera Fase - Publicación de Solicitud de Registro en prensa",
         "acceptedAnswer": {
             "@type": "Answer",
             "text": "Dentro del lapso legal correspondiente, preparamos y gestionamos la publicación del contenido de su solicitud de registro en un periódico de circulación nacional o a través del servicio de Prensa Digital con que cuenta la oficina Nacional de Registro; y consignamos ante dicha oficina las pruebas de la publicación para que sean agregadas al expediente de su solicitud."
           }
         }, {
         "@type": "Question",
         "name": "Cuarta Fase - Tramitación de Derechos Finales y Certificado de Registro",
         "acceptedAnswer": {
             "@type": "Answer",
             "text": "Tramitamos el pago de los Derechos Finales y Certificado de Registro dentro del lapso legal establecido, una vez que la solicitud de registro de su marca, nombre o lema comercial, ha sido concedida por la Oficina Nacional de Registro."
           }
         }]
      }
    </script>
  </body>
</html>