<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- prointelecto.com?v=3.2-->
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#226ef2"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/favicon_web.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="196x196"/>
    <link rel="stylesheet" href="/assets/css/faq.css?v=60"/>
    <!-- normal meta tags-->
    <title>Desventajas de usar marcas no registradas - Prointelecto</title>
    <meta name="title" content="Desventajas de usar marcas no registradas - Prointelecto"/>
    <meta name="description" content="Usar marcas no registradas es de alto riesgo, están libres para cualquiera que solicite su registro, y luego podrían exigirle a usted que la deje de usar"/>
    <meta name="author" content="Iskra Bohorquez, Abogado especialista en Propiedad Intelectual e Internet"/>
    <link rel="canonical" href="https://prointelecto.com/faq/0405-cuales-son-las-desventajas-de-usar-marcas-no-registradas"/>
    <!-- openGl meta tags-->
    <meta property="og:title" content="Desventajas de usar marcas no registradas - Prointelecto"/>
    <meta property="og:description" content="Usar marcas no registradas es de alto riesgo, están libres para cualquiera que solicite su registro, y luego podrían exigirle a usted que la deje de usar"/>
    <meta property="og:url" content="https://prointelecto.com/faq/0405-cuales-son-las-desventajas-de-usar-marcas-no-registradas"/>
    <meta property="og:site_name" content="Prointelecto"/>
    <meta property="og:locale" content="es_ES"/>
    <meta property="og:author" content="Iskra Bohorquez, Abogado especialista en Propiedad Intelectual e Internet"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:secure_url" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <!-- twitter meta tags-->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@prointelecto"/>
    <meta name="twitter:creator" content="@prointelecto"/>
    <meta name="twitter:title" content="Desventajas de usar marcas no registradas - Prointelecto"/>
    <meta name="twitter:description" content="Usar marcas no registradas es de alto riesgo, están libres para cualquiera que solicite su registro, y luego podrían exigirle a usted que la deje de usar"/>
    <meta name="twitter:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta name="twitter:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <meta name="article:publisher" content="https://www.facebook.com/prointelecto/"/>
    <meta name="article:published_time" content="2020-09-17T09:36:03-0600"/>
    <meta name="article:modified_time" content="2020-09-17T09:36:03-0600"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-2');
    </script>
  </head>
  <body class="-bg">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logotipo de Prointelecto"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/burguer.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOutMenu"><img class="a-burguerOut__menu" src="/assets/img/icons/close.svg" alt="Icono de cierre del menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logo de monlogo"/></a></div>
            <div class="m-itemContent__container">
              <ul class="m-itemContent__list">
                <li><a class="a-itemLink" href="/nosotros">Nosotros</a></li>
                <li><a class="a-itemLink" href="/servicios/">Servicios</a></li>
                <li><a class="a-itemLink" href="/faq/">Preguntas frecuentes</a></li>
                <li><a class="a-itemLink" href="/blog/">Blog</a></li>
                <li><a class="a-itemLink" href="/contactar">Contactar</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero-->
    <section class="o-hero -padSmTop">
      <div class="-ContainerUniversal">
        <ol class="m-breadcrumbs" vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem"><a class="-footerLink" property="item" typeof="WebPage" href="/"><span class="a-breadcrumb" property="name">Inicio</span></a>
            <meta property="position" content="1"/>
          </li>
          <li property="itemListElement" typeof="ListItem"><a class="-footerLink" property="item" typeof="WebPage" href="/faq/"><span class="a-breadcrumb" property="name">Preguntas frecuentes</span></a>
            <meta property="position" content="2"/>
          </li>
          <li property="itemListElement" typeof="ListItem"><span class="a-breadcrumb -semiBold" property="name">Razones para registrar su marca, nombre y lema comercial</span>
            <meta property="position" content="3"/>
          </li>
        </ol>
      </div>
    </section>
    <!-- contact-->
    <section class="o-faqArticle -padMdBottom">
      <div class="-ContainerUniversal -pRelative">
        <div class="-squareOrange -icon -iconLeftTop -zI-1" style="top: 0;"></div>
      </div>
      <div class="o-faqArticle__content -bg -ContainerUniversal">
        <div class="-columnLeft">
          <article>
            <h1 class="-h3 -mSmBottom">¿Cuáles son las desventajas de usar marcas no registradas?</h1>
            <p>El uso de marcas no registradas implica un alto riesgo para lo invertido en publicidad y mercadeo.</p>
            <p>La marca no registrada se encuentra libre para cualquiera que la solicite ante la Oficina Nacional Competente de Registro de Marcas. Quien obtenga el Registro de Marca podrá impedirle a cualquier otro que la deje de usar o exigirle que le pague por ello.</p>
            <p>Si bien la antigüedad y continuidad en el uso de una marca no registrada crea alguna expectativa de mejor derecho para quien la ha venido usando, el procedimiento judicial para demostrar esto frente al certificado de registro obtenido por un tercero, es largo, costoso, tedioso y nada asegura el éxito al final del mismo.</p>
            <p>También se puede decir que el uso de marcas no registradas no otorga un documento cierto en el que se puedan apoyar reportes contables, ningún contador accederá a incluir marcas o nombres no registrados en sus balances o estados financieros.</p>
            <p>Aunado a todo lo anterior, las marcas no registradas no pueden cederse, licenciarse, franquiciarse o darse en garantía, ya que no existe un documento legal cierto en el que se fundamente la titularidad.</p>
          </article>
        </div>
        <div class="-columnRight">
          <section class="m-relatedArticle -mXsBottom">
            <h4 class="-mXsTop -mXsBottom -nochange">Preguntas relacionadas</h4>
            <ul class="a-noPadding">
              <li><a class="-footerLink -colorAlert" href="/faq/0401-que-derechos-implica-el-registro-de-marca">¿Qué derechos implica el registro de una marca?</a></li>
              <li><a class="-footerLink -colorAlert" href="/faq/0402-que-derechos-implica-el-registro-de-nombre-comercial">¿Qué derechos implica el registro de un nombre comercial?</a></li>
              <li><a class="-footerLink -colorAlert" href="/faq/0403-la-marca-registrada-tiene-valor-economico">¿La marca registrada tiene un valor económico?</a></li>
              <li><a class="-footerLink -colorAlert" href="/faq/0404-ventajas-de-usar-marcas-registradas">¿Cuáles son las ventajas de usar marcas registradas?</a></li>
              <li class="-hide"><a class="-footerLink -colorAlert" href="/faq/0405-desventajas-de-usar-marcas-no-registradas">¿Cuáles son las desventajas de usar marcas no registradas?</a></li>
            </ul>
          </section>
        </div>
        <div class="-center -hide -showMd">
          <p>¿No encuentras respuesta a tu pregunta?</p><a class="a-button" href="/contactar">
            <button class="a-btn -btnSecondary -mXsTop" type="button">Contactar</button></a>
        </div>
      </div>
      <div class="-ContainerUniversal -pRelative">
        <div class="-circleBlue -icon -iconRightBottom -zI-1"></div>
      </div>
    </section>
    <!-- contact-->
    <section class="o-contant">
      <div class="m-contant__content -ContainerUniversal">
        <div class="m-ctaBox -primary -shadow -hideMd"><img class="m-ctaBox__img" src="/assets/img/recursos/contactar.svg" alt="Ilustración de aplicaciones de mail, Flat design"/>
          <div class="m-ctaBox__text">
            <h4 class="-nochange -colorLightin">¿No encuentras respuesta a tu pregunta?</h4><a class="a-button" href="/contactar">
              <button class="a-btn -btnPrimary -btnBlock" type="button">Contactar</button></a>
          </div>
        </div>
        <div class="m-ctaBox -calm -shadow"><img class="m-ctaBox__img" src="/assets/img/recursos/servicios.svg" alt="Ilustración de aplicaciones de servicios de registro de marca, Flat design"/>
          <div class="m-ctaBox__text">
            <h4 class="-nochange -colorLightin">¿Necesitas registrar tu marca comercial?</h4><a class="a-button" href="/servicios/">
              <button class="a-btn -btnCalm -btnBlock" type="button">Servicios</button></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="o-footer -padSmBottom">
      <div class="o-upFooter">
        <div class="-ContainerUniversal"><a href="#">
            <p class="-colorLightin -textCenter">Volver arriba</p></a></div>
      </div>
      <div class="o-footerContent -padBgTop">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__us"><img class="-logo" src="/assets/img/logo/isotipo.png" alt=""/></div>
          <div class="m-footer__course">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Compañía</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/nosotros">Nosotros</a></li>
              <li><a class="-footerLink " href="/servicios/">Servicios</a></li>
              <li><a class="-footerLink " href="/blog/">Artículos</a></li>
              <li><a class="-footerLink " href="/blog/propiedad-intelectual">Propiedad Intelectual</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Consultas</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/contactar">Contactar</a></li>
              <li><a class="-footerLink " href="/faq/">Preguntas frecuentes</a></li>
              <li><a class="-footerLink " href="/servicios/solicitud-informacion-y-tarifas-registro-marcas">Solicitud de información</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Servicios</h4>
            <ol class="m-listFooter a-noMargin">
              <li><a class="-footerLink -colorAlert" href="/servicios/">Registro de marcas y trámites relacionados</a></li>
              <li><a class="-footerLink -colorAlert" href="/servicios/#estudios">Estudios y contratos</a></li>
            </ol><a class="a-noMargin" href="/servicios/registro-de-marca">
              <div class="m-ctaBox -primary -mini -shadow">
                <div class="m-ctaBox__img"><img src="/assets/img/recursos/forma-rdm.svg" alt="Ilustración de aplicaciones de servicios de registro de marca, Flat design"/></div>
                <div class="m-ctaBox__text">
                  <p class="-colorLightin">Registro de marcas</p>
                </div>
              </div></a>
          </div>
        </div>
        <div class="a-border -padMdTop -mAutoRL -ContainerUniversal">
          <div class="-borderBottom"></div>
        </div>
      </div>
      <div class="o-footerFirmDev -pRelative">
        <div class="m-footerFirmDev -ContainerUniversal">
          <p>© 2020 Prointelecto C. A.</p>
          <p>Desarrollado por <a class="-colorAlert -semiBold" href="https://monlogo.co" target="_blank">Monlogo</a></p>
        </div>
        <div class="-logoMonlogo"><img src="/assets/img/@1x/004-monlogo.png" alt="Logo de monlogo"/></div>
      </div>
    </footer>
    <script src="/assets/js/index.js?v=60"></script>
    <!-- Google Rich Card-->
    <script type="application/ld+json">
      {
       "@context": "https://schema.org",
       "@type": "Organization",
       "name": "Prointelecto",
       "url": "https://prointelecto.com/",
       "logo": "https://prointelecto.com/assets/img/logo/isotipo.png",
       "description": "Abogados especialistas en Propiedad Intelectual. Registro de Marcas fácil serio confiable y profesional  por mas de 20 años, más de 350 marcas registradas.",
       "foundingDate": "2006-01-01",
       "founders": [
       {
         "@type": "Person",
         "name": "Iskra Bohórquez"
       }
      ],
      "sameAs": [
         "https://www.facebook.com/prointelecto/",
         "https://twitter.com/prointelecto"
      ]
      }
    </script>
    <script type="application/ld+json">
      {
       "@context": "https://schema.org",
       "@type": "Article",
       "publisher": {
         "@type": "Organization",
         "name": "Prointelecto",
         "url": "https://prointelecto.com/",
         "logo":
           {
             "@type": "ImageObject",
             "url": "https://prointelecto.com/assets/img/logo/isotipo.png"
           }
         },
       "author": {
         "@type": "Person",
         "name": "Iskra Bohorquez"
         },
       "headline": "Desventajas de usar marcas no registradas",
       "url": "https://prointelecto.com/faq/0405-desventajas-de-usar-marcas-no-registradas",
       "datePublished": "2020-09-17T09:36:03-0600",
       "dateModified": "2020-09-17T09:36:03-0600",
       "description": "Usar marcas no registradas es de alto riesgo, están libres para cualquiera que solicite su registro, y luego podrían exigirle a usted que la deje de usar",
       "image": {
         "@type": "ImageObject",
         "url": "https://prointelecto.com/assets/img/og/ogimg.png",
         "width": 1200,
         "height": 630
         },
       "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://prointelecto.com/faq/0405-desventajas-de-usar-marcas-no-registradas"
         }
      }
    </script>
  </body>
</html>