<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:site_name" content="Prointelecto"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="og:author" content="Prointelecto"/>
    <meta name="author" content="Prointelecto"/>
    <meta name="theme-color" content="#226ef2"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@prointelecto"/>
    <meta name="twitter:creator" content="Prointelecto"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/main/dist/assets/img/logo/favicon_web.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/main/dist/assets/img/logo/favicon_web.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/main/dist/assets/img/logo/favicon_web.png" type="image/png" sizes="196x196"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  </head>
  <link rel="stylesheet" href="/main/dist/assets/css/style.css?v=27"/>
  <link rel="canonical" href="https://prointelecto.com/faq/"/>
  <meta name="og:title" content="Contactar Preguntas frecuentes - Prointelecto"/>
  <meta name="og:description" content="Descripción"/>
  <meta name="og:url" content="https://prointelecto.com/faq/"/>
  <meta name="og:type" content="website"/>
  <meta name="og:image" content="https://prointelecto.com/assets/img/banner/banner.png"/>
  <meta name="og:image:alt" content="Banner con el logotipo de Prointelecto"/>
  <meta name="og:image:type" content="image/png"/>
  <meta name="og:image:secure_url" content="https://prointelecto.com/assets/img/banner/banner.png"/>
  <meta name="title" content="Contactar Preguntas frecuentes - Prointelecto"/>
  <meta name="description" content="Descripción"/>
  <title>Contactar Preguntas frecuentes - Prointelecto</title>
  <meta name="googlebot-news" content="nosnippet"/>
  <body class="o-colorIndex -bg">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/main/dist/"><img class="a-brand__Img" src="/main/dist/assets/img/logo/logotipo_rev1.png" alt="Logotipo de monlogo"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/main/dist/assets/img/icons/burguer.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOutMenu"><img class="a-burguerOut__menu" src="/main/dist/assets/img/icons/close.svg" alt="Icono de cierre del menu"/></div>
            <div class="a-brandMobile"><a href="/main/dist/"><img class="a-brandMobile__Img" src="/main/dist/assets/img/logo/logotipo_rev1.png" alt="Logo de monlogo"/></a></div>
            <div class="m-itemContent__container">
              <ul class="m-itemContent__list">
                <li><a class="a-itemLink" href="/main/dist/acerca-de.html">Nosotros</a></li>
                <li><a class="a-itemLink" href="/main/dist/servicios/">Servicios</a></li>
                <li><a class="a-itemLink" href="/main/dist/faq/">Preguntas frecuentes</a></li>
                <li><a class="a-itemLink" href="/main/dist/blog/">Blog</a></li>
                <li><a class="a-itemLink" href="/main/dist/contactar.html">Contactar</a></li>
                <li><a class="a-itemLink -icon" href="/main/dist/">
                    <div class="a-icon -search"></div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero
    include ../components/index/_hero.pug
    
    -->
    <!-- Contactar-->
    <section class="o-contact -padMdTop -zI10 -pRelative">
      <div class="m-contact__content -ContainerUniversal -shadow -padMdTopBottom">
        <div class="m-contact__header -textCenter -mSmBottom">
          <p class="-uppercase -colorLightin">Contáctanos ahora</p>
          <h2 class="-medium -colorLightin">Estamos esperando tu </h2>
        </div>
        <div class="m-contact__grid -zI10">
          <div class="m-contact__form">
            <form action="/main/dist/assets/php/info.php" method="POST">
              <div class="m-form">
                <h4>Rellena el formulario y te contactaremos muy pronto</h4>
                <div class="m-form__group">
                  <input class="-mXsRight -mSmSmBottom" type="text" name="nombre" placeholder="Nombre" id="" required="required"/>
                  <input type="text" name="apellido" placeholder="Apellido" id="" required="required"/>
                </div>
                <div class="m-form__group">
                  <input class="-mXsRight -mSmSmBottom" type="email" name="email" placeholder="Correo electrónico" id="" required="required"/>
                  <input type="tel" name="numero" placeholder="Número teléfonico" id="" required="required"/>
                </div>
                <div class="m-form__group">
                  <input class="-mXsRight -mSmSmBottom" type="address" name="email" placeholder="Ciudad" id="" required="required"/>
                  <input type="text" name="pais" placeholder="País" id="" required="required"/>
                </div>
                <div class="m-form__group">
                  <input type="text" name="product" placeholder="Qué desee registrar" id="" required="required"/>
                </div>
                <div class="m-form__group">
                  <select name="servicio" placeholder="Seleccinar" id="" required="required">
                    <option value="value" selected="selected" disabled="disabled">Seleccionar servicio</option>
                    <option value="servicio1">Registro de Marcas, Nombres y Lemas Comerciales</option>
                    <option value="servicio2">Renovación de Registros de Marcas, Nombres y Lemas Comerciales</option>
                    <option value="servicio3">Oposiciones y Recursos administrativos</option>
                    <option value="servicio4">Acciones de nulidad de registro y Cancelaciones por falta de uso</option>
                    <option value="servicio5">Consultas de estatus administrativo de trámites de Registro de Marca</option>
                    <option value="servicio6">Inscripciones de licencias, cesiones, cambios de nombre, domicilio y otros</option>
                    <option value="servicio7">Estudios jurídicos de casos relacionados con Derechos de Propiedad Intelectual</option>
                    <option value="servicio8">Contratos, acuerdos y notificaciones relacionados con la Propiedad Intelectual</option>
                    <option value="servicio9">Registro de Nombres de Dominio .com.ve</option>
                  </select>
                </div>
                <p class="-textCenter">¿Haz tenido experiencia haciendo tramites de registro?</p>
                <div class="m-form__group -radio">
                  <div class="a-radioCheck -mSmRight">
                    <input type="radio" name="experiencia" id="yes" value="experiencia-yes"/>
                    <label for="yes">Sí</label>
                  </div>
                  <div class="a-radioCheck">
                    <input type="radio" name="experiencia" id="no" value="experiencia-no" checked="checked"/>
                    <label for="no">No</label>
                  </div>
                </div>
                <div class="m-form__group">
                  <textarea class="-formControl" name="mensaje" placeholder="Escribenos acerca de tu caso" id="" rows="3" required="required"></textarea>
                </div>
                <div class="a-button a-noMargin">
                  <button class="a-btn -btnPrimary -btnBlock" type="submit">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <div class="-footerIndex"></div>
    <footer class="o-footer -padSmBottom">
      <div class="o-footerContent -padSmBottom -padBgTop">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__us">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Compañía</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/main/dist/acerca-de.html">Nosotros</a></li>
              <li><a class="-footerLink " href="/main/dist/servicios/">Servicios</a></li>
            </ol>
          </div>
          <div class="m-footer__course">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Servicios</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/main/dist/servicios/fases-de-registro.html">Fases del registro</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Blog</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/main/dist/blog/">Artículos</a></li>
              <li><a class="-footerLink " href="/main/dist/blog/#pi">Propiedad Intelectual</a></li>
              <li><a class="-footerLink " href="/main/dist/blog/#fr">Franquicia</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Consultas</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/main/dist/contactar.html">Contactar</a></li>
              <li><a class="-footerLink " href="/main/dist/faq/">Preguntas frecuentes</a></li>
            </ol>
          </div>
        </div>
        <div class="a-border -mw80 -mAutoRL">
          <div class="-borderBottom"></div>
        </div>
      </div>
      <div class="o-footerFirmDev -content">
        <div class="m-footerFirmDev -ContainerUniversal">
          <p>Desarrollado por</p><a class="a-button" href="https://monlogo.co" target="_blank">
            <button class="a-btn -btnSecondary -btnMonlogo -medium" type="button">Monlogo</button></a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="/main/dist/assets/js/index.js?v=27"></script>
  </body>
</html>