@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* Reboot Codes - Based on normalize.css v5.0.0
**********************/
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

@-ms-viewport {
  width: device-width;
}
html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

a {
  color: #0275d8;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
}

[role=button] {
  cursor: pointer;
}

a,
area,
button,
[role=button],
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

table {
  border-collapse: collapse;
  background-color: transparent;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #636c72;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: left;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
textarea {
  line-height: inherit;
}

input[type=radio]:disabled,
input[type=checkbox]:disabled {
  cursor: not-allowed;
}

input[type=date],
input[type=time],
input[type=datetime-local],
input[type=month] {
  -webkit-appearance: listbox;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
}

input[type=search] {
  -webkit-appearance: none;
}

output {
  display: inline-block;
}

[hidden] {
  display: none !important;
}
html, body, p, div, h1, h2, h3, ul, ol, img, form {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  padding-top: 80px;
}
@media only screen and (max-width: 768px) {
  body {
    padding-top: 50px;
  }
}

article, aside, figure, footer, header,
main, menu, nav, section {
  display: block;
}

article {
  font-size: 15px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  padding-bottom: 35px;
}

ul, ol, dl {
  padding-left: 5px;
  padding-right: 0;
  list-style: none;
}
ul ol, ol ol, dl ol {
  padding-left: 20px;
  padding-right: 20px;
}
ul li, ol li, dl li {
  padding-bottom: 15px;
}
@media only screen and (max-width: 768px) {
  ul, ol, dl {
    padding-left: 10px;
    padding-right: 0;
  }
  ul li, ol li, dl li {
    padding-bottom: 10px;
    line-height: 1.4;
  }
  ul li:last-child, ol li:last-child, dl li:last-child {
    padding-bottom: 0;
  }
}
@media only screen and (max-width: 576px) {
  ul, ol, dl {
    padding-left: 20px;
    padding-right: 10px;
  }
}
@media only screen and (max-width: 425px) {
  ul, ol, dl {
    padding-left: 25px;
    padding-right: 5px;
  }
  ul ol, ol ol, dl ol {
    padding-left: 25px;
    padding-right: 10px;
  }
}

ol {
  margin-top: 0;
  margin-bottom: 16px;
}

.spam {
  display: none;
}

.-ContainerUniversal, .-ContainerBlog {
  max-width: 76%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 10px 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@media only screen and (max-width: 992px) {
  .-ContainerUniversal, .-ContainerBlog {
    max-width: 89.66%;
  }
}
@media only screen and (max-width: 576px) {
  .-ContainerUniversal, .-ContainerBlog {
    padding: 10px;
  }
}
@media only screen and (max-width: 320px) {
  .-ContainerUniversal, .-ContainerBlog {
    padding: 0;
    max-width: 86%;
  }
}

.-ContainerBlog {
  max-width: 50%;
}
@media only screen and (max-width: 768px) {
  .-ContainerBlog {
    max-width: 89.66%;
  }
}
@media only screen and (max-width: 320px) {
  .-ContainerBlog {
    padding: 0;
    max-width: 86%;
  }
}

.-mAuto {
  margin: auto;
}

.-mAutoRL {
  margin-left: auto !important;
  margin-right: auto !important;
}

.-mAutoLeft {
  margin-left: auto;
}

.-mAutoRight {
  margin-right: auto;
  margin-left: 15px;
}

.-mXsLeft {
  margin-left: 15px;
}

.-mXsRight {
  margin-right: 15px;
}

.-mSmRight {
  margin-right: 25px;
}

.-mXsTop {
  margin-top: 15px;
}

.-mSmTop {
  margin-top: 25px;
}

.-mXsBottom {
  margin-bottom: 15px;
}

.-mSmBottom {
  margin-bottom: 25px;
}

.-mRgTop {
  margin-top: 35px;
}

.-mMdTop {
  margin-top: 50px;
}

.-mBgTop {
  margin-top: 70px;
}

.-mRgBottom {
  margin-bottom: 35px;
}

@media only screen and (max-width: 576px) {
  .-mSmSmBottom {
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 768px) {
  .-mMdRgBottom {
    margin-bottom: 35px;
  }
}

.-pSmall {
  padding: calc(15px / 2.5);
}

.a-noMargin {
  margin: 0 !important;
}

section .a-noPadding {
  padding: 0;
}

section .a-paddingMd {
  padding-top: 15px;
  padding-bottom: 25px;
}

.-padCoolTopBottom {
  padding-top: 90px;
  padding-bottom: 90px;
}
@media only screen and (max-width: 768px) {
  .-padCoolTopBottom {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.-padMdTopBottom {
  padding-top: 50px;
  padding-bottom: 50px;
}

.-padRgTopBottom {
  padding-top: 35px;
  padding-bottom: 35px;
}

.-padSmTopBottom {
  padding-top: 25px;
  padding-bottom: 25px;
}

.-padBgBottom {
  padding-bottom: 80px;
}
@media only screen and (max-width: 768px) {
  .-padBgBottom {
    padding-bottom: 50px;
  }
}

.-padMdBottom {
  padding-bottom: 50px;
}

section .-padSmBottom, .-padSmBottom {
  padding-bottom: 25px !important;
}

.-padXsBottom {
  padding-bottom: 15px;
}

.-padRgBottom {
  padding-bottom: 35px;
}

.-padBgTop {
  padding-top: 70px;
}
@media only screen and (max-width: 768px) {
  .-padBgTop {
    padding-top: 50px;
  }
}

.-padMdTop {
  padding-top: 50px;
}

.-padRgTop {
  padding-top: 35px;
}

.-padSmTop {
  padding-top: 25px;
}

.-padXsTop {
  padding-top: 15px !important;
}

.-pad0Left {
  padding-left: 0 !important;
}

.-pad0Rigth {
  padding-right: 0 !important;
}

.-padXsRL {
  padding: 0 15px;
}

.-containerText {
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  max-width: 68.66%;
}
@media only screen and (max-width: 768px) {
  .-containerText {
    max-width: 100%;
  }
}

.-dInline {
  display: inline;
}

.-dFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.-pRelative {
  position: relative;
}

.-zI10 {
  z-index: 10;
}

.-zI-1 {
  z-index: -1;
}

.-alignItemsLeft {
  -webkit-box-align: left !important;
      -ms-flex-align: left !important;
          align-items: left !important;
}

.-borderBottom {
  opacity: 0.3;
  border-bottom: 1px solid #515151;
}

.-bg, .m-ctaBox {
  background-color: #FCFCFC;
}
.-bgPri, .m-ctaBox.-primary, .m-ctaBox.-only {
  background-color: #E65F13;
}
.-bgAlert {
  background-color: #0771E6;
}
.-bgCalm, .m-ctaBox.-calm {
  background-color: #1C9951;
}

.-bgImgHero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.-shadow {
  -webkit-box-shadow: 0 3px 9px rgba(81, 81, 81, 0.35);
          box-shadow: 0 3px 9px rgba(81, 81, 81, 0.35);
}

.-hide {
  display: none !important;
}

@media only screen and (max-width: 576px) {
  .-hideSm {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .-hideMd {
    display: none !important;
  }
}

@media only screen and (max-width: 768px) {
  .-showMd {
    display: block !important;
  }
}

@media only screen and (max-width: 576px) {
  .-showSm {
    display: block !important;
  }
}

.-isActive {
  display: block;
}

.-mw80 {
  max-width: 71%;
}

.-h100 {
  height: 100%;
}

.-bottom {
  position: absolute;
  bottom: 25px;
}

.-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.-row .-col-1 {
  width: 8.3333333333%;
}
.-row .-col-2 {
  width: 16.6666666666%;
}
.-row .-col-2-5 {
  width: 19.8888888888%;
}
.-row .-col-3 {
  width: 24.9999999999%;
}
.-row .-col-4 {
  width: 33.3333333332%;
}
.-row .-col-5 {
  width: 41.6666666665%;
}
.-row .-col-6 {
  width: 49.9999999998%;
}
.-row .-col-7 {
  width: 58.3333333331%;
}
.-row .-col-8 {
  width: 66.6666666664%;
}
.-row .-col-9 {
  width: 74.9999999997%;
}
.-row .-col-10 {
  width: 83.3333333333%;
}
.-row .-col-11 {
  width: 91.6666666663%;
}
.-row .-col-12 {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .-row .-colMd-6 {
    width: 49.9999999998%;
  }
  .-row .-colMd-12 {
    width: 100%;
  }
}
@media only screen and (max-width: 576px) {
  .-row .-col-1, .-row .-col-2, .-row .-col-3, .-row .-col-4, .-row .-col-5, .-row .-col-6,
.-row .-col-7, .-row .-col-8, .-row .-col-9, .-row .-col-10, .-row .-col-11, .-row .-col-12 {
    width: 100%;
  }
  .-row .-colSm-6 {
    width: 49.9999999998%;
  }
  .-row .-colSm-12 {
    width: 100%;
  }
}

h1, h2, h3, h4, p, small, i, label, span, ol, li, ul, a, input, select, .-h1, .-h3 {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #515151;
  line-height: 1.3;
}
.-bg > h1, .m-ctaBox > h1, .-bg > h2, .m-ctaBox > h2, .-bg > h3, .m-ctaBox > h3, .-bg > h4, .m-ctaBox > h4, .-bg > p, .m-ctaBox > p, .-bg > small, .m-ctaBox > small, .-bg > i, .m-ctaBox > i, .-bg > label, .m-ctaBox > label, .-bg > span, .m-ctaBox > span, .-bg > ol, .m-ctaBox > ol, .-bg > li, .m-ctaBox > li, .-bg > ul, .m-ctaBox > ul, .-bg > a, .m-ctaBox > a, .-bg > input, .m-ctaBox > input, .-bg > select, .m-ctaBox > select, .-bg > .-h1, .m-ctaBox > .-h1, .-bg > .-h3, .m-ctaBox > .-h3 {
  color: #515151;
}
.-bgAlert > h1, .-bgCalm > h1, .m-ctaBox.-calm > h1, .-bgAlert > h2, .-bgCalm > h2, .m-ctaBox.-calm > h2, .-bgAlert > h3, .-bgCalm > h3, .m-ctaBox.-calm > h3, .-bgAlert > h4, .-bgCalm > h4, .m-ctaBox.-calm > h4, .-bgAlert > p, .-bgCalm > p, .m-ctaBox.-calm > p, .-bgAlert > small, .-bgCalm > small, .m-ctaBox.-calm > small, .-bgAlert > i, .-bgCalm > i, .m-ctaBox.-calm > i, .-bgAlert > label, .-bgCalm > label, .m-ctaBox.-calm > label, .-bgAlert > span, .-bgCalm > span, .m-ctaBox.-calm > span, .-bgAlert > ol, .-bgCalm > ol, .m-ctaBox.-calm > ol, .-bgAlert > li, .-bgCalm > li, .m-ctaBox.-calm > li, .-bgAlert > ul, .-bgCalm > ul, .m-ctaBox.-calm > ul, .-bgAlert > a, .-bgCalm > a, .m-ctaBox.-calm > a, .-bgAlert > input, .-bgCalm > input, .m-ctaBox.-calm > input, .-bgAlert > select, .-bgCalm > select, .m-ctaBox.-calm > select, .-bgAlert > .-h1, .-bgCalm > .-h1, .m-ctaBox.-calm > .-h1, .-bgAlert > .-h3, .-bgCalm > .-h3, .m-ctaBox.-calm > .-h3 {
  color: #FEFEFE;
}

h1, h2, h3, h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

h1, .-h1 {
  font-size: 48px;
}
@media only screen and (max-width: 768px) {
  h1, .-h1 {
    font-size: 38px;
  }
}

h2, .-h2 {
  font-size: 39px;
}
@media only screen and (max-width: 768px) {
  h2, .-h2 {
    font-size: 30px;
  }
}

h3, .-h3 {
  font-size: 29px;
}
@media only screen and (max-width: 425px) {
  h3, .-h3 {
    font-size: 22px;
  }
}

h4, .-h4 {
  font-size: 22px;
}
@media only screen and (max-width: 425px) {
  h4, .-h4 {
    font-size: 16px;
  }
  h4.-nochange, .-h4.-nochange {
    font-size: 22px;
  }
}

p, i, ol, li, label {
  font-size: 15px;
  font-weight: normal;
}
@media only screen and (max-width: 992px) {
  p, i, ol, li, label {
    line-height: 1.6;
  }
}
@media only screen and (max-width: 768px) {
  p, i, ol, li, label {
    line-height: 1.4;
    font-size: 16px;
  }
}

.-small, .a-badge {
  font-size: 14px !important;
  letter-spacing: 0px !important;
}

small, span {
  font-size: 12px;
}

.-uppercase {
  text-transform: uppercase;
}

ol {
  padding: 0;
}

.-counterContainer ol {
  counter-reset: myCounter;
}

.m-listContent {
  position: relative;
}
.m-listContent.-arrow li {
  list-style: none;
  margin-left: 25px;
}
.m-listContent.-arrow li::before {
  display: block;
  width: 18px;
  position: absolute;
  left: 0;
  margin: 2px 5px 0;
  content: url("../img/icons/next-arrow.svg");
}
.m-listContent.-check li {
  list-style: none;
  margin-left: 15px;
}
.m-listContent.-check li::before {
  display: block;
  width: 20px;
  position: absolute;
  left: 2px;
  content: url("../img/icons/next-arrow.svg");
}
.m-listContent.-counter li {
  list-style: none;
  margin-left: 25px;
}
.m-listContent.-counter li::before {
  width: 22px;
  height: 22px;
  display: block;
  position: absolute;
  left: -5px;
  counter-increment: myCounter;
  content: counter(myCounter);
  border-radius: 50%;
  font-size: 12px;
  color: #FEFEFE;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  background-color: #1C5899;
}

.m-linksList {
  padding-left: 0;
  position: relative;
}
.m-linksList a {
  padding: 4px 15px 4px 15px;
  border-radius: 4px;
  -webkit-transition: background 120ms ease-in 0s;
  -o-transition: background 120ms ease-in 0s;
  transition: background 120ms ease-in 0s;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.m-linksList a:hover {
  background: #DDDCE0;
  color: #393E46;
}

.m-listFooter {
  position: relative;
}
.m-listFooter li {
  list-style: none;
  margin-bottom: 3px;
}

.-uppercase {
  text-transform: uppercase;
}

.-textRight {
  text-align: right;
}

.-textCenter {
  text-align: center;
}

.-black {
  font-weight: 900;
}

.-extraBold {
  font-weight: 800;
}

.-bold {
  font-weight: 700;
}

.-semiBold, .a-faq__name p.-title {
  font-weight: 600;
}

.-medium, .m-box__item .-category {
  font-weight: 500;
}

.-regular {
  font-weight: 400;
}

.-light {
  font-weight: 300;
}

.-extraLight {
  font-weight: 200;
}

.-thin {
  font-weight: 100;
}

.-italic {
  font-style: italic;
}

.-center {
  text-align: center;
}

.-subtitle {
  font-size: 22px;
}
@media only screen and (max-width: 576px) {
  .-subtitle {
    font-size: 18px;
  }
}

.-colorPrimary {
  color: #E65F13;
}

.-colorSecondary {
  color: #1C5899;
}

.-colorAlert {
  color: #0771E6;
}

.-colorDarken {
  color: #393E46;
}

.-colorLightin {
  color: #FEFEFE;
}

article p, .-textContent p {
  padding-bottom: 15px;
  line-height: 1.38;
}
article p:last-child, .-textContent p:last-child {
  padding-bottom: 0;
}

.-fistLetter:first-of-type::first-letter {
  font: 900 90px/70px -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  float: left;
  color: #E65F13;
  padding-right: 15px;
}

.a-badge {
  display: inline-block;
  padding: 2px 15px;
  border-radius: 70px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.-badgePrimary {
  color: #FEFEFE;
  background-color: #E65F13;
}

.a-facebook {
  width: 11px;
  margin-left: 20px;
  margin-right: 10px;
  position: relative;
  top: 3px;
  content: url("../img/icons/facebook.svg");
}
@media only screen and (max-width: 992px) {
  .a-facebook {
    margin-left: 10px;
    margin-right: 0;
  }
}
@media only screen and (max-width: 768px) {
  .a-facebook {
    margin-left: 15px;
  }
}

.a-instagram {
  width: 20px;
  margin-left: 10px;
  position: relative;
  top: 3px;
  content: url("../img/icons/instagram.svg");
}
@media only screen and (max-width: 768px) {
  .a-instagram {
    margin-left: 15px;
  }
}

.a-burguerOut {
  cursor: pointer;
}

.-arrowRight {
  content: url("../img/icons/next-arrow.svg");
}

.-arrowRightWhite {
  content: url("../img/icons/next-arrow-white.svg");
}

.-search {
  width: 20px;
  content: url("../img/icons/search.svg");
}

.a-quote {
  content: url("../img/icons/quote.svg");
}

.-circleBlue {
  content: url("../img/recursos/circle.svg");
}

.-squareGreen {
  width: 100px;
  content: url("../img/recursos/square-green.svg");
}

.-squareOrange {
  width: 100px;
  content: url("../img/recursos/square-orange.svg");
}

.-squareWierd {
  content: url("../img/recursos/square-wierd.svg");
}

.-squareOrangeAte {
  content: url("../img/recursos/square-orange-ate.svg");
}

.-iconLeft {
  margin-left: 4px;
}
.-iconLeftTop {
  position: absolute;
  left: -25px;
  top: 25px;
}
.-iconLeftBottom {
  position: absolute;
  left: -25px;
  bottom: -25px;
}
.-iconRightBottom {
  position: absolute;
  right: -15px;
  bottom: -15px;
}

.a-button:focus {
  outline: none;
}
@media only screen and (max-width: 768px) {
  .a-button {
    margin-left: 15px;
  }
}
@media only screen and (max-width: 425px) {
  .a-button {
    margin-left: 8px;
  }
}

.a-btn {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  position: relative;
  margin-bottom: 3px;
}
.a-btn:focus {
  outline: none;
}
@media only screen and (max-width: 768px) {
  .a-btn {
    font-size: 16px;
  }
}

.-btnPrimary, .-btnCalm, .-btnSecondary, .-btnFooter {
  padding: 9px 20px;
  border: 1px solid #1C5899;
  background-color: #1C5899;
  border-radius: 3px;
  color: #FEFEFE;
}
.-btnPrimary:hover, .-btnCalm:hover, .-btnSecondary:hover, .-btnFooter:hover {
  background: #184c83;
  border-color: #184c83;
}

.-btnSecondary {
  border: 2px solid #1C9951;
  background-color: #1C9951;
}
.-btnSecondary:hover {
  background: #188346;
  border-color: #188346;
}

.-btnCalm {
  border: 2px solid #FEFEFE;
  background-color: #FEFEFE;
  color: #1C5899;
}
.-btnCalm:hover {
  background: #f1f1f1;
  border-color: #f1f1f1;
}

.-btnBlock {
  display: block;
  width: 100%;
}

.-btnMonlogo {
  font-size: 15px;
}

.-btnSearch {
  border-radius: 35px;
  margin-bottom: 0;
  height: 100%;
}

a {
  color: #393E46;
}
a:hover, a:hover span {
  color: #0771E6;
  text-decoration: none;
}
a:active, a:focus {
  outline: none;
}

.a-itemLink {
  font-size: 16px;
  font-weight: 600;
  color: #393E46;
}
.a-itemLink:hover {
  color: rgba(57, 62, 70, 0.9);
}
@media only screen and (max-width: 768px) {
  .a-itemLink {
    font-size: 22px;
  }
}

.-footerLink:hover {
  border-bottom: solid 2px rgba(7, 113, 230, 0.8);
}

.-faqLink {
  color: #0771E6;
}

.-linksText {
  font-size: 16px;
  border-bottom: 1px solid #C9CED9;
  margin-left: 15px;
}
@media only screen and (max-width: 768px) {
  .-linksText {
    font-size: 16px;
  }
}

.-linksTextHover {
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 4px;
  -webkit-transition: background 120ms ease-in 0s;
  -o-transition: background 120ms ease-in 0s;
  transition: background 120ms ease-in 0s;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.-linksTextHover:hover {
  background: #DDDCE0;
}

.-target::after {
  display: block;
  width: 18px;
  position: absolute;
  right: 15px;
  content: url("../img/icons/external.svg");
}

.-targetText::after {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  top: 3px;
  margin-left: 5px;
  width: 25px;
  content: url("../img/icons/external_sec.svg");
}

.-download::after {
  display: block;
  width: 18px;
  position: absolute;
  right: 15px;
  content: url("../img/icons/download.svg");
}

.-iconLinks {
  font-size: 15px;
  margin-right: 3px;
}

.-modifierLink {
  color: #0771E6;
  text-decoration: none;
}

a.-LinkFaq {
  font-size: 15px;
  display: inline-block;
  position: static;
  color: #E65F13;
  text-decoration: underline;
  font-weight: 400;
}

.m-containerHeading__itemHeader.-linkHover:hover {
  text-decoration: none;
  background-color: rgba(81, 81, 81, 0.1);
  fill: rgba(81, 81, 81, 0.1);
}

.a-itemContent:hover {
  background-color: rgba(81, 81, 81, 0.1);
  fill: rgba(81, 81, 81, 0.1);
}
.a-itemContent:focus {
  -webkit-box-shadow: #E65F13 0 0 0 2px inset;
          box-shadow: #E65F13 0 0 0 2px inset;
  outline: currentColor none medium;
  position: relative;
}
.a-itemContent:active:focus {
  color: #0771E6;
}
.a-itemContent:active {
  background-color: #164477;
  fill: #164477;
}

.a-itemContent.-colorWhite:hover {
  background-color: rgba(7, 113, 230, 0.5);
  fill: rgba(7, 113, 230, 0.5);
}
.a-itemContent.-colorWhite:focus {
  -webkit-box-shadow: #FEFEFE 0 0 0 2px inset;
          box-shadow: #FEFEFE 0 0 0 2px inset;
  outline: currentColor none medium;
  position: relative;
}
.a-itemContent.-colorWhite:active {
  background-color: #1c5899;
  fill: #1c5899;
  color: #E65F13;
}

.-fadeInUp {
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
.-fadeIn {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.-fadeInDown {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
.o-nav {
  position: relative;
  z-index: 2;
}
.o-nav.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.o-navFixedContainer {
  width: 100%;
  height: 80px;
  -webkit-transition: height 0.25s ease-in-out 0s;
  -o-transition: height 0.25s ease-in-out 0s;
  transition: height 0.25s ease-in-out 0s;
}
@media only screen and (max-width: 768px) {
  .o-navFixedContainer {
    height: 54px;
  }
}

.o-nav__content {
  height: inherit;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 25px 9fr;
  grid-template-columns: 2fr 9fr;
  -ms-grid-rows: 100%;
  grid-template-rows: 100%;
  grid-gap: 25px;
      grid-template-areas: "brand contentItem";
  padding: 4px 7% 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: flex-end;
  background-color: #FEFEFE;
}
@media only screen and (max-width: 992px) {
  .o-nav__content {
    padding: 8px 5% 5px;
    grid-gap: 0 15px;
  }
}
@media only screen and (max-width: 768px) {
  .o-nav__content {
    padding: 8px 25px 5px;
    -ms-grid-columns: auto 15px 15px;
    grid-template-columns: auto 15px;
    grid-gap: 15px;
        grid-template-areas: "brand burguer";
    justify-items: flex-start;
  }
}

.a-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.a-brand__Img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: brand;
  width: 120%;
}
@media only screen and (max-width: 992px) {
  .a-brand__Img {
    width: 145%;
  }
}
@media only screen and (max-width: 768px) {
  .a-brand {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .a-brand__Img {
    width: 200px;
  }
}

.a-brandMobile {
  padding-top: 15px;
  display: none;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-right: 10px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
.a-brandMobile .a-brandMobile__Img {
  width: 200px;
}
@media only screen and (max-width: 768px) {
  .a-brandMobile {
    display: block;
  }
}

.m-itemContent.-isActive {
  top: 0;
  left: 0;
  bottom: 0;
}
.m-itemContent .a-burguerOut {
  display: none;
}
.m-itemContent .a-brand {
  display: none;
}
.m-itemContent .-btnPrimary, .m-itemContent .-btnSecondary, .m-itemContent .-btnCalm {
  display: none;
}
@media only screen and (max-width: 768px) {
  .m-itemContent {
    position: fixed;
    top: -200vh;
    background-color: #FEFEFE;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  .m-itemContent .a-brand {
    display: block;
  }
  .m-itemContent .a-burguerOut {
    display: block;
    position: absolute;
    right: 30px;
    top: 25px;
  }
  .m-itemContent .a-button .-btnPrimary, .m-itemContent .a-button .-btnSecondary, .m-itemContent .a-button .-btnCalm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.m-itemContent__container {
  height: 100%;
}

.m-itemContent__list {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-left: auto;
  list-style: none;
  position: relative;
  height: 100%;
  grid-area: contentItem;
}
.m-itemContent__list li {
  position: relative;
  height: 100%;
  margin-right: 25px;
  padding-bottom: 0;
}
.m-itemContent__list li:last-child {
  margin-right: 0;
}
.m-itemContent__list li ul {
  display: none;
  position: absolute;
  white-space: nowrap;
  margin: 0;
  padding: 0 22px 25px 25px;
  background: #FEFEFE;
  top: 60px;
  left: 0;
  z-index: 5;
  border-radius: 0 0 15px 15px;
  overflow: hidden;
}
.m-itemContent__list li:hover ul, .m-itemContent__list li:focus ul {
  display: block;
}
.m-itemContent__list li:hover li, .m-itemContent__list li:focus li {
  margin-top: 25px;
  padding: 0;
}
@media only screen and (max-width: 768px) {
  .m-itemContent__list {
    height: auto;
    max-width: 100%;
    margin-left: 25px;
    padding-top: 0;
    padding-left: 0;
    margin-top: 25px;
    margin-bottom: 50px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .m-itemContent__list li {
    height: auto;
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 0;
    padding-bottom: 0;
  }
  .m-itemContent__list li ul {
    padding: 0 15px;
    display: block;
    top: 40px;
  }
  .m-itemContent__list ul li {
    padding-bottom: 0;
  }
  .m-itemContent__list h3 {
    margin-bottom: 15px;
  }
  .m-itemContent__list .m-dropdownMenu__item::after {
    content: "";
    display: block;
    width: calc(95vw - 35px);
    border-bottom: 1px dotted #C9CED9;
  }
  .m-itemContent__list li:hover li, .m-itemContent__list li:focus li {
    padding-left: 15px;
  }
}

.m-CallToAction {
  grid-area: buttonCTA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.m-CallToAction .a-iconMail {
  display: none;
}
@media only screen and (max-width: 992px) {
  .m-CallToAction {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
@media only screen and (max-width: 768px) {
  .m-CallToAction .-btnPrimary, .m-CallToAction .-btnSecondary, .m-CallToAction .-btnCalm {
    display: none;
  }
  .m-CallToAction .a-iconMail {
    display: inline;
    padding-top: 5px;
  }
  .m-CallToAction .a-iconMail__img {
    width: 20px;
  }
}

.a-burguer {
  grid-area: burguer;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

@media only screen and (max-width: 768px){
  .a-brand__Img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .a-burguer {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
}
.a-burguer__menu {
  width: 18px;
  color: #E65F13;
}
@media only screen and (max-width: 768px) {
  .a-burguer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.a-itemLink .-arrowDown {
  margin-left: 3px;
  margin-bottom: 2px;
}

.m-breadcrumbs {
  display: block;
}
.m-breadcrumbs .a-breadcrumb {
  font-size: 15px;
}
.m-breadcrumbs a.a-breadcrumb:hover {
  color: #0771E6;
}
.m-breadcrumbs .a-breadcrumb:hover {
  color: #515151;
}
.m-breadcrumbs li {
  display: inline;
  max-width: 450px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}
.m-breadcrumbs li::before {
  content: "/";
  margin: 0 calc(15px / 1.2);
}
.m-breadcrumbs li:first-child::before {
  content: none;
}
@media only screen and (max-width: 768px) {
  .m-breadcrumbs {
    margin-bottom: calc(15px / 2);
  }
  .m-breadcrumbs .a-breadcrumb {
    font-size: 14px;
  }
  .m-breadcrumbs li::before {
    margin: 0 calc(15px / 2) 0 calc(15px / 4);
  }
}

.o-hero {
  position: relative;
}
@media only screen and (max-width: 768px) {
  .o-hero .container {
    padding: 0;
  }
}

.m-waves__container {
  position: relative;
  height: 380px;
  background: #1C5899;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 0;
}
.-fdr .m-waves__container {
  height: 280px;
}
.-contact .m-waves__container {
  height: 180px;
}
@media only screen and (max-width: 768px) {
  .m-waves__container {
    height: 450px;
  }
}
@media only screen and (max-width: 320px) {
  .m-waves__container {
    height: 520px;
  }
}

.m-waves {
  position: absolute;
  bottom: -136px;
  height: 527px;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

.a-wave {
  width: 2402px;
  height: 427px;
  background: url(../img/recursos/waves.png) center bottom no-repeat;
  position: absolute;
  left: -180px;
  bottom: 0;
  -webkit-animation: 5s wave ease-in-out infinite alternate;
          animation: 5s wave ease-in-out infinite alternate;
}
.a-wave.-a {
  background-position: 0 -854px;
}
.a-wave.-b {
  background-position: 0 -427px;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.a-wave.-c {
  background-position: 0 0;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.-waveHero {
  max-width: 100%;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: whitesmoke;
  z-index: 3;
}
.-fdr .-waveHero, .-contact .-waveHero {
  height: auto;
}
@media only screen and (max-width: 425px) {
  .-waveHero {
    height: auto;
  }
}

#main {
  position: relative;
}

@-webkit-keyframes wave {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(-80px, 30px);
            transform: translate(-80px, 30px);
  }
  100% {
    -webkit-transform: translate(160px, -60px);
            transform: translate(160px, -60px);
  }
}

@keyframes wave {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(-80px, 30px);
            transform: translate(-80px, 30px);
  }
  100% {
    -webkit-transform: translate(160px, -60px);
            transform: translate(160px, -60px);
  }
}
.o-hdwdi {
  position: relative;
  z-index: 5;
}
@media only screen and (max-width: 425px) {
  .o-hdwdi {
    padding-bottom: 25px;
  }
}

.m-hdwdi {
  padding: 25px 70px 35px;
  margin-top: -100px;
  background: #FEFEFE;
  -webkit-box-shadow: 0 3px 9px rgba(81, 81, 81, 0.35);
          box-shadow: 0 3px 9px rgba(81, 81, 81, 0.35);
  border-radius: 4px;
}
@media only screen and (max-width: 992px) {
  .m-hdwdi {
    padding: 25px;
    margin-top: -130px;
  }
}
@media only screen and (max-width: 425px) {
  .m-hdwdi {
    margin-top: -70px;
    padding: 15px;
  }
}

.o-customer {
  position: relative;
  overflow: hidden;
}

.m-customer__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 50px 70%;
  grid-template-columns: 30% 70%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  grid-gap: 50px;
      grid-template-areas: "cBox cImgs";
}
@media only screen and (max-width: 1200px) {
  .m-customer__container {
    grid-gap: 15px;
  }
}
@media only screen and (max-width: 992px) {
  .m-customer__container {
    -ms-grid-columns: 45% 35px auto;
    grid-template-columns: 45% auto;
    grid-gap: 35px;
  }
}
@media only screen and (max-width: 768px) {
  .m-customer__container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: 50%;
    grid-template-columns: 50%;
    -ms-grid-rows: auto 35px auto;
    grid-template-rows: auto auto;
        grid-template-areas: "cBox" "cImgs";
  }
}
@media only screen and (max-width: 576px) {
  .m-customer__container {
    -ms-grid-columns: 80%;
    grid-template-columns: 80%;
  }
}
@media only screen and (max-width: 425px) {
  .m-customer__container {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
}

.m-customer__box {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: cBox;
}
.m-customer__box .m-box__item.-wColorNIcon:hover {
  background-color: #0771E6;
}

.m-customer__imgs {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: cImgs;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[4];
  grid-template-rows: repeat(4, 1fr);
}

@media only screen and (max-width: 768px){
  .m-customer__box {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .m-customer__imgs {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
}

.m-customer__imgs > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.m-customer__imgs > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}

.m-customer__imgs > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.m-customer__imgs > *:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
}

.m-customer__imgs > *:nth-child(5) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

.m-customer__imgs > *:nth-child(6) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}

.m-customer__imgs > *:nth-child(7) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
}

.m-customer__imgs > *:nth-child(8) {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
}

.m-customer__imgs > *:nth-child(9) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.m-customer__imgs > *:nth-child(10) {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
}

.m-customer__imgs > *:nth-child(11) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

.m-customer__imgs > *:nth-child(12) {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
}

.m-customer__imgs > *:nth-child(13) {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
}

.m-customer__imgs > *:nth-child(14) {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
}

.m-customer__imgs > *:nth-child(15) {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
}

.m-customer__imgs > *:nth-child(16) {
  -ms-grid-row: 4;
  -ms-grid-column: 4;
}
.m-customer__imgs img {
  margin: 0 25px auto 25px;
  width: 114px;
}
@media only screen and (max-width: 992px) {
  .m-customer__imgs {
    -ms-grid-columns: 1fr 35px 1fr;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr 35px 1fr 35px 1fr 35px 1fr 35px 1fr 35px 1fr 35px 1fr 35px 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 35px;
    margin-left: auto;
    margin-right: auto;
  }
  .m-customer__imgs > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .m-customer__imgs > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
  .m-customer__imgs > *:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .m-customer__imgs > *:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
  .m-customer__imgs > *:nth-child(5) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .m-customer__imgs > *:nth-child(6) {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
  }
  .m-customer__imgs > *:nth-child(7) {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }
  .m-customer__imgs > *:nth-child(8) {
    -ms-grid-row: 7;
    -ms-grid-column: 3;
  }
  .m-customer__imgs > *:nth-child(9) {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
  }
  .m-customer__imgs > *:nth-child(10) {
    -ms-grid-row: 9;
    -ms-grid-column: 3;
  }
  .m-customer__imgs > *:nth-child(11) {
    -ms-grid-row: 11;
    -ms-grid-column: 1;
  }
  .m-customer__imgs > *:nth-child(12) {
    -ms-grid-row: 11;
    -ms-grid-column: 3;
  }
  .m-customer__imgs > *:nth-child(13) {
    -ms-grid-row: 13;
    -ms-grid-column: 1;
  }
  .m-customer__imgs > *:nth-child(14) {
    -ms-grid-row: 13;
    -ms-grid-column: 3;
  }
  .m-customer__imgs > *:nth-child(15) {
    -ms-grid-row: 15;
    -ms-grid-column: 1;
  }
  .m-customer__imgs > *:nth-child(16) {
    -ms-grid-row: 15;
    -ms-grid-column: 3;
  }
}
@media only screen and (max-width: 768px) {
  .m-customer__imgs img {
    margin-left: 0;
  }
}
@media only screen and (max-width: 375px) {
  .m-customer__imgs img {
    margin-left: 0;
    width: 90%;
  }
}

.m-customer__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}
.m-customer__column h2, .m-customer__column h4 {
  width: 50%;
}
.m-customer__column:last-child {
  margin-bottom: 0;
}

.o-stuff {
  position: relative;
}

.m-box__group {
  display: -ms-grid;
  display: grid;
  grid-gap: 25px;
}
.m-box__group.-index {
  -ms-grid-columns: 1fr 25px 1fr;
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto 25px auto;
  grid-template-rows: repeat(2, auto);
      grid-template-areas: "box1 box2" "box3 box3";
}
.m-box__group.-noPart {
  -ms-grid-columns: 36% 25px 1fr 25px 1fr;
  grid-template-columns: 36% repeat(2, 1fr);
      grid-template-areas: "box1 box2 box3";
}
@media only screen and (max-width: 768px) {
  .m-box__group.-noPart {
    -ms-grid-columns: 1fr 25px 1fr;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto 25px auto;
    grid-template-rows: repeat(2, auto);
        grid-template-areas: "box1 box1" "box2 box3";
  }
}
@media only screen and (max-width: 425px) {
  .m-box__group.-index {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: auto 25px auto 25px auto;
    grid-template-rows: repeat(3, auto);
        grid-template-areas: "box1" "box2" "box3";
  }
  .m-box__group.-noPart {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: auto 25px auto 25px auto;
    grid-template-rows: repeat(3, auto);
        grid-template-areas: "box1" "box2" "box3";
  }
}

.m-box {
  width: 100%;
  height: auto;
}
.m-box.-bgImgHero {
  border-radius: 6px;
}
.m-box.-box1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: box1;
}
.m-box__group.-noPart > .m-box.-box1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.m-box.-box2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: box2;
}
.m-box__group.-noPart > .m-box.-box2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
.m-box.-box3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: box3;
}
.m-box__group.-noPart > .m-box.-box3 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
}
@media only screen and (max-width: 768px){
  .m-box__group.-noPart > .m-box.-box1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
  .m-box__group.-noPart > .m-box.-box2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .m-box__group.-noPart > .m-box.-box3 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
  }
}
@media only screen and (max-width: 425px){
  .m-box.-box1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .m-box__group.-noPart > .m-box.-box1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .m-box.-box2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .m-box__group.-noPart > .m-box.-box2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .m-box.-box3 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .m-box__group.-noPart > .m-box.-box3 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
}
.m-box.-box4 {
  grid-area: box4;
}
.m-box.-box5 {
  grid-area: box5;
}
.m-box.-box6 {
  grid-area: box6;
}
@media only screen and (max-width: 425px) {
  .m-box {
    background-position-y: -30px;
  }
}
@media only screen and (max-width: 375px) {
  .m-box {
    background-position-y: top;
  }
}

.m-box__item {
  position: relative;
  padding: 35px;
  max-height: 265px;
  border-radius: 8px;
  overflow: hidden;
}
.m-box__item.-wColorNIcon {
  padding: 25px calc(25px - 5px);
  max-height: 315px;
  -webkit-box-shadow: 0 3px 9px rgba(81, 81, 81, 0.2);
          box-shadow: 0 3px 9px rgba(81, 81, 81, 0.2);
  border-radius: 6px;
}
.m-box__item.-wColorNIcon:hover .-back-half {
  display: block;
}
.m-box__item.-wColorNIcon .-back-half {
  display: none;
  background-color: rgba(57, 62, 70, 0.08);
}
.m-box__item.-boxHeight {
  height: 260px;
}
.m-box__item.-boxPlusHeight {
  height: 310px;
}
.m-box__item.-boxSquareHeight {
  height: 510px;
  max-height: 495px;
}
.m-box__item .-back-half {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(57, 62, 70, 0.4);
}
.m-box__item h3, .m-box__item h4, .m-box__item .-category, .m-box__item p {
  position: relative;
  color: #FEFEFE;
  z-index: 2;
  letter-spacing: 1.2px;
  margin-bottom: 8px;
}
.m-box__item.-wColorNIcon:hover .-arrowRight {
  content: url("../img/icons/next-arrow-white.svg");
}
.m-box__item.-bg h3, .m-box__item.m-ctaBox h3, .m-box__item.-bg h4, .m-box__item.m-ctaBox h4, .m-box__item.-bg p, .m-box__item.m-ctaBox p {
  color: #515151;
}
.m-box__item .-maxTitle {
  max-width: 500px;
}
.m-box__item .-noLetter {
  letter-spacing: 0;
}
.m-box__item.-heightAuto {
  max-height: none;
}
.m-box__item .-category {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.2px;
}
.m-box__item .-openMouth {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-height: 65px;
}
.m-box__item h3, .m-box__item h4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.m-box__item .-box__img {
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 260px;
}
.m-box__item:hover .-box__img {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}
.m-box__item.-wColorNIcon img {
  max-height: 100px;
}
.m-box__item.-wColorNIcon .m-boxImg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 25px;
}
@media only screen and (max-width: 1200px) {
  .m-box__item .-openMouth {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
@media only screen and (max-width: 768px) {
  .m-box__item .-h4Sm {
    font-size: 22px;
  }
}
@media only screen and (max-width: 576px) {
  .m-box__item.-wColorNIcon .m-boxImg {
    margin-top: 15px;
  }
  .m-box__item.-boxSquareHeight {
    max-height: 335px;
  }
}
@media only screen and (max-width: 425px) {
  .m-box__item.-wColorNIcon .m-boxImg {
    margin-top: 25px;
  }
  .m-box__item.-wColorNIcon img {
    max-height: 110px;
  }
}
@media only screen and (max-width: 320px) {
  .m-box__item.-wColorNIcon .m-boxImg {
    margin-top: 15px;
  }
}

.o-farFromHome, .o-service {
  position: relative;
}
@media only screen and (max-width: 425px) {
  .o-farFromHome, .o-service {
    padding-bottom: 25px;
  }
}

.m-farFromHome__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media only screen and (max-width: 768px) {
  .m-farFromHome__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.m-farFromHome__text {
  max-width: 53%;
  margin-right: 25px;
}
@media only screen and (max-width: 768px) {
  .m-farFromHome__text {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 35px;
  }
}
@media only screen and (max-width: 375px) {
  .m-farFromHome__text {
    margin-bottom: 15px;
  }
}

.m-farFromHome__img {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.m-farFromHome__img::before {
  border-radius: 8px;
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 1px solid #C9CED9;
  width: 81%;
  height: 81%;
}
.m-farFromHome__img img {
  display: block;
  position: relative;
  border-radius: 8px;
  margin: 0.7%;
  float: left;
  width: 16%;
  height: 16%;
}
.m-farFromHome__img img:nth-child(2), .m-farFromHome__img img:nth-child(4) {
  margin-top: 17%;
}
.m-farFromHome__img img:nth-child(3), .m-farFromHome__img img:nth-child(6) {
  width: 35%;
  height: 35%;
}
.m-farFromHome__img img:nth-child(5) {
  width: 55%;
  height: 55%;
}
@media only screen and (max-width: 375px) {
  .m-farFromHome__img img:nth-child(1), .m-farFromHome__img img:nth-child(2), .m-farFromHome__img img:nth-child(4) {
    display: none;
  }
  .m-farFromHome__img img:nth-child(6) {
    margin-top: -17%;
    position: relative;
    top: -50px;
  }
}

.m-farFromHome__steps {
  display: inline-block;
}

.m-farFromHome__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.m-farFromHome__item .m-farFromHome__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.m-farFromHome__item .m-farFromHome__icon img {
  width: 48px;
  height: 48px;
}
.m-farFromHome__item .m-farFromHome__summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 15px 25px;
}

.o-highlight {
  margin-top: 70px;
  margin-bottom: 15px;
}
.o-highlight.-error {
  margin-top: 120px;
}
.o-highlight .-e404.-errorServer::before {
  content: "404";
}
.o-highlight .-e500.-errorServer::before {
  content: "500";
}
.o-highlight .-errorServer::before {
  position: absolute;
  bottom: 125px;
  right: 215px;
  z-index: -5;
  font-size: 200px;
  font-weight: 600;
  color: #E65F13;
}
.o-highlight .a-quote {
  width: 90px;
  opacity: 0.9;
  position: absolute;
  top: -50px;
}
.o-highlight .-squareOrange {
  left: 15px;
}
.o-highlight .-headerImg {
  top: -70px;
}
@media only screen and (max-width: 768px) {
  .o-highlight.-error {
    margin: 160px 0;
  }
  .o-highlight .-headerImg {
    top: -180px;
  }
  .o-highlight .-errorServer::before {
    bottom: 155px;
    right: calc(50% - 150px);
    font-size: 180px;
  }
}
@media only screen and (max-width: 425px) {
  .o-highlight .-headerImg {
    top: -200px;
  }
  .o-highlight .-errorServer::before {
    bottom: 205px;
    font-size: 120px;
    font-weight: 700;
  }
}
@media only screen and (max-width: 320px) {
  .o-highlight .-errorServer::before {
    bottom: 235px;
  }
}

.m-highlight {
  position: relative;
  z-index: 5;
  max-width: 90%;
  padding: 25px 35px;
  margin: 0 auto;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(81, 81, 81, 0.2);
          box-shadow: 0 3px 9px rgba(81, 81, 81, 0.2);
  background-color: #1C5899;
}
.m-highlight.-send {
  background-color: #FEFEFE;
}

@media only screen and (max-width: 576px) {
  .m-service__content {
    padding: 0;
  }
}

.m-service__container {
  -webkit-box-shadow: 0 3px 9px rgba(81, 81, 81, 0.35);
          box-shadow: 0 3px 9px rgba(81, 81, 81, 0.35);
  width: 100%;
  border-radius: 4px;
}

.m-service__cta {
  padding: 35px;
}
.m-service__cta img {
  border-radius: 4px;
  max-width: 100%;
}

.m-service__main {
  background-color: #f6f7f8;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.m-serviceGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
.m-serviceGroup a {
  position: relative;
  width: 50%;
  -webkit-transition: 0.3s color ease-in;
  -o-transition: 0.3s color ease-in;
  transition: 0.3s color ease-in;
}
.m-serviceGroup a.-w100 {
  width: 100%;
}
.m-serviceGroup a::before {
  background: #FEFEFE;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
       -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-transition-property: -webkit-box-shadow, -webkit-transform;
  transition-property: -webkit-box-shadow, -webkit-transform;
  -o-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
  transition-property: box-shadow, transform, -webkit-box-shadow, -webkit-transform;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 4px;
}
.m-serviceGroup a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 25px;
  border-radius: 4px;
}
.m-serviceGroup a:hover {
  z-index: 5;
}
.m-serviceGroup a:hover::before {
  -webkit-box-shadow: 0 3px 9px rgba(81, 81, 81, 0.35);
          box-shadow: 0 3px 9px rgba(81, 81, 81, 0.35);
  -webkit-transform: scale(1.02, 1.02);
      -ms-transform: scale(1.02, 1.02);
          transform: scale(1.02, 1.02);
}
.m-serviceGroup a:hover::after {
  display: none;
}
.m-serviceGroup .m-service__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 25px;
  margin-right: 25px;
}
.m-serviceGroup .m-service__card * {
  position: relative;
}
.m-serviceGroup .m-service__item {
  display: block;
  padding: calc(15px / 2) 0;
  margin: 15px 0;
}
.m-serviceGroup .m-service__card:not(:last-child) .m-service__item {
  position: relative;
}
.m-serviceGroup .m-service__card:not(:last-child) .m-service__item::after {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: -25px;
  border-right: 1px solid #C9CED9;
  height: 100%;
  content: "";
}
@media only screen and (max-width: 576px) {
  .m-serviceGroup {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .m-serviceGroup a {
    width: 100%;
  }
}

.m-service__itemContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.m-service__itemContent img {
  width: 100%;
  max-width: 50px;
  margin-right: 15px;
}
@media only screen and (max-width: 425px) {
  .m-service__itemContent img {
    max-width: 60px;
  }
}

.m-otherService__item {
  padding: 0 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.m-otherService__item img {
  max-width: 70px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.m-article__header .m-article__summary, .m-article__header h3 {
  max-width: 680px;
}
@media only screen and (max-width: 1200px) {
  .m-article__header .m-article__summary, .m-article__header h3 {
    max-width: 60%;
  }
}
@media only screen and (max-width: 768px) {
  .m-article__header .m-article__summary, .m-article__header h3 {
    max-width: 100%;
  }
  .m-article__header p:last-child {
    padding-bottom: 130px;
  }
}

.-headerImg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.-headerImg .-padHeader {
  position: relative;
  z-index: 10;
}
.-headerImg .m-headerImg {
  position: absolute;
  top: -70px;
  right: 0;
  max-width: 300px;
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .-headerImg {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .-headerImg .-padHeader {
    padding-bottom: 100px;
  }
  .-headerImg .m-headerImg {
    top: 35px;
    right: 0;
  }
}
@media only screen and (max-width: 425px) {
  .-headerImg .-padHeader {
    padding-bottom: 150px;
  }
  .-headerImg .m-headerImg {
    top: 100px;
  }
}

.m-article__img {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 300px;
  width: 100%;
}
.m-article__img.-header {
  top: -100px;
}
@media only screen and (max-width: 768px) {
  .m-article__img {
    top: auto;
    right: 0;
    bottom: -180px;
  }
  .m-article__img.-header {
    top: auto;
    bottom: -80px;
  }
}
@media only screen and (max-width: 425px) {
  .m-article__img {
    max-width: 400px;
    bottom: -240px;
  }
  .m-article__img.-header {
    bottom: -140px;
  }
  .m-article__img.-header img {
    width: 80%;
  }
}

@media only screen and (max-width: 768px) {
  .m-tabs {
    margin-bottom: 0;
  }
}

.m-tabs__nav {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: calc(15px / 3);
  position: relative;
  max-width: 100%;
  background-color: #DDDCE0;
  overflow-x: auto;
  border-radius: 70px;
}
.m-tabs__nav li {
  padding-bottom: 0;
}

.m-tabs__item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  padding: calc(15px / 2) 15px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 70px;
  -webkit-transition: background 120ms ease-in 0s;
  -o-transition: background 120ms ease-in 0s;
  transition: background 120ms ease-in 0s;
}
.m-tabs__item:focus, .m-tabs__item:hover {
  color: #1C5899;
}
.m-tabs__item.-isActive {
  color: #1C5899;
  position: relative;
  background: #FEFEFE;
}

.m-tabs__topic:not(:target):not(.-isActive) {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.o-faq__wrapper {
  border-radius: 4px;
  overflow: hidden;
}

.tab-pane {
  -webkit-box-shadow: 0 3px 9px rgba(81, 81, 81, 0.35);
          box-shadow: 0 3px 9px rgba(81, 81, 81, 0.35);
}

.faq-list {
  padding: 0;
  list-style: none;
}

ol.faq-list {
  margin: 0;
}
ol.faq-list > li {
  position: relative;
  padding: 0;
}
ol.faq-list > li li {
  border: none;
  position: static;
}
ol.faq-list > li::marker {
  visibility: visible;
}
ol.faq-list .-check__container li {
  border-bottom: none;
}
ol.faq-list .-check__container p:first-child {
  padding-top: 0;
}

@media only screen and (max-width: 576px) {
  .-fdr .m-faq__text p, .-fdr .m-faq__text h3 {
    padding-left: 25px;
    padding-right: 25px;
  }
  .-fdr .m-faq__text .m-listContent {
    padding: 0 15px;
  }
  .-fdr .m-faq__text .m-listContent li p {
    padding-left: 18px;
  }
}

.m-faq__text {
  padding: 15px 0;
  background-color: #F8FAFB;
  border-bottom: 1px solid #DDDCE0;
}
.m-faq__text li {
  position: relative !important;
  display: block;
  padding: 15px 35px;
}
.m-faq__text .m-listContent li {
  padding: 0;
}
.m-faq__text .m-listContent li p {
  padding-left: 25px;
}
.m-faq__text p, .m-faq__text h3 {
  padding: 0 35px;
  padding-bottom: 15px;
}
@media only screen and (max-width: 768px) {
  .m-faq__text {
    padding-bottom: 35px;
  }
}

.a-faq__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  line-height: 1.4;
  border-bottom: 1px solid #DDDCE0;
}
.a-faq__name::after {
  display: block;
  width: 15px;
  position: absolute;
  right: 15px;
  margin: 2px 5px 0;
  content: url("../img/icons/big-down-arrow.svg");
}
.a-faq__name[aria-expanded=true]::after {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.-fdr .a-faq__name p.-title {
  padding-left: 25px;
}
.a-faq__name p.-title {
  padding: 25px 35px;
  max-width: 88%;
}
.a-faq__name p.-title:hover {
  color: #1C5899;
}
.a-faq__name p.-title:active, .a-faq__name p.-title:focus {
  outline: none;
  text-decoration: underline;
}

.m-contact__grid {
  position: relative;
  margin: 0 auto;
  max-width: 100%;
}

.m-contact__form {
  width: 100%;
}

.m-form {
  width: 100%;
}

.m-form__group {
  position: relative;
  margin: 15px 0 25px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.m-form__group.-radio {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.m-form__group.-radio [type=radio] {
  border-radius: 50%;
  width: 15px;
  border: 2px solid #999;
  -webkit-transition: 0.2s all linear;
  -o-transition: 0.2s all linear;
  transition: 0.2s all linear;
  margin-right: 15px;
  position: relative;
  top: -4px;
}
.m-form__group .a-radioCheck {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.m-form__group input, .m-form__group textarea, .m-form__group select {
  font-weight: 400;
  display: block;
  width: 100%;
  padding: 15px calc(15px + 5px);
  height: 50px;
  background-color: #FEFEFE;
  background-clip: padding-box;
  border: 1px solid #C9CED9;
  border-radius: 4px;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.m-form__group textarea.-formControl {
  height: auto;
}
.m-form__group input:focus, .m-form__group textarea:focus, .m-form__group select:focus {
  background-color: #fff;
  border-color: rgba(230, 95, 19, 0.8);
  outline: 0;
  -webkit-box-shadow: 0 0 10px rgba(230, 95, 19, 0.1);
          box-shadow: 0 0 10px rgba(230, 95, 19, 0.1);
}
.m-form__group label {
  -webkit-transition: 0.5s ease all;
  -o-transition: 0.5s ease all;
  transition: 0.5s ease all;
  pointer-events: none;
  margin-bottom: calc(15px / 2);
}
@media only screen and (max-width: 576px) {
  .m-form__group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.m-searchBar {
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  border-radius: 50px;
  background-color: #FEFEFE;
  -webkit-box-shadow: 0 3px 9px rgba(81, 81, 81, 0.35);
          box-shadow: 0 3px 9px rgba(81, 81, 81, 0.35);
  padding: calc(15px / 3);
  padding-left: 15px;
}
@media only screen and (max-width: 768px) {
  .m-searchBar {
    width: 100%;
    max-width: 680px;
  }
}

.m-form.-faq {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
  grid-template-columns: 80% 20%;
}
.m-form.-faq .m-form__group {
  margin: 0;
}
.m-form.-faq input {
  border: 0;
}
.m-form.-faq input:focus {
  background-color: none;
  border-color: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
@media only screen and (max-width: 425px) {
  .m-form.-faq {
    -ms-grid-columns: 1fr auto;
    grid-template-columns: 1fr auto;
  }
}

.o-contact {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.o-contant__buttons {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 768px) {
  .o-contant__buttons {
    margin-top: 25px;
  }
}

.m-contant__content {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 35px 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 35px;
}
@media only screen and (max-width: 768px) {
  .m-contant__content {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto 35px auto;
    grid-template-rows: auto auto;
  }
  .m-contant__content > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .m-contant__content > *:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
}

.m-ctaBox {
  padding: 15px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}
.m-ctaBox.-only {
  padding: 25px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.m-ctaBox.-only .m-ctaBox__text {
  width: 80%;
}
.m-ctaBox.-only .m-ctaBox__img {
  width: 280px;
  top: -35px;
  left: -15px;
}
.m-ctaBox.-only .a-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.m-ctaBox.-mini {
  padding: calc(15px / 1.2);
}
.m-ctaBox.-mini .m-ctaBox__text {
  width: 50%;
}
.m-ctaBox.-mini .m-ctaBox__img {
  width: 120px;
  top: -8px;
  left: -15px;
}
.m-ctaBox .m-ctaBox__img {
  position: absolute;
  top: -15px;
  left: 0;
  width: 190px;
}
.m-ctaBox .m-ctaBox__text {
  position: relative;
  z-index: 5;
  margin-left: auto;
  max-width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.m-ctaBox .m-ctaBox__text .a-button {
  margin-left: auto;
}
@media only screen and (max-width: 1200px) {
  .m-ctaBox.-only .m-ctaBox__img {
    width: 250px;
    left: -35px;
  }
}
@media only screen and (max-width: 992px) {
  .m-ctaBox .m-ctaBox__text {
    max-width: 48%;
  }
  .m-ctaBox.-only {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .m-ctaBox.-only .m-ctaBox__text {
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  .m-ctaBox.-only .m-ctaBox__img {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .m-ctaBox .m-ctaBox__text {
    max-width: 60%;
  }
}
@media only screen and (max-width: 425px) {
  .m-ctaBox .m-ctaBox__text {
    max-width: 100%;
  }
  .m-ctaBox .m-ctaBox__img {
    top: 70px;
  }
}

.o-footer {
  background-color: #FEFEFE;
}
.o-footer .-logo {
  width: 70px;
}

.o-upFooter {
  margin-top: 70px;
  padding: calc(15px / 2) 0;
  background-color: #1C5899;
}
.o-upFooter:hover {
  background-color: #184c83;
}

.-footerIndex {
  padding-top: calc(70px * 1.5);
}

.m-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 25px 1fr 25px 1fr 25px 1fr;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
      grid-template-areas: "usFooter courFooter artiFooter subsFooter";
  grid-gap: 0 25px;
}
.m-footer h3 {
  padding-bottom: 15px;
}
@media only screen and (max-width: 768px) {
  .m-footer {
    -ms-grid-columns: 1fr 25px 1fr;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto 25px auto 25px auto;
    grid-template-rows: repeat(3, auto);
        grid-template-areas: "usFooter usFooter" "courFooter artiFooter" "subsFooter subsFooter";
    grid-gap: 25px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .m-footer .m-ctaBox {
    margin-top: 25px;
  }
  .m-footer .m-ctaBox .m-ctaBox__img {
    width: 38%;
    top: -50px;
  }
  .m-footer .m-ctaBox p {
    font-size: 22px;
  }
}
@media only screen and (max-width: 425px) {
  .m-footer .m-ctaBox .m-ctaBox__img {
    width: 38%;
    top: -15px;
  }
}

.m-footer__logo {
  grid-area: logoFooter;
  margin-bottom: 35px;
  padding-right: 15px;
  margin-right: auto;
}
.m-footer__logo img {
  width: 200px;
}
@media only screen and (max-width: 768px) {
  .m-footer__logo {
    margin-bottom: 0;
  }
}

.m-footer__us {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: usFooter;
}

.a-footerIcons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  left: -15px;
  margin-top: 15px;
  margin-left: 15px;
}
.a-footerIcons .a-instagram {
  margin-right: 15px;
}
@media only screen and (max-width: 768px) {
  .a-footerIcons {
    margin-top: 12px;
  }
}

.m-footer__course {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: courFooter;
}

.m-footer__article {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: artiFooter;
}
@media only screen and (max-width: 768px) {
  .m-footer__article {
    padding-left: 15px;
  }
}

.m-footer__subs {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  grid-area: subsFooter;
}

@media only screen and (max-width: 768px){
  .m-footer__us {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
  .m-footer__course {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .m-footer__article {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
  .m-footer__subs {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
}

.m-footer__copy {
  grid-area: copyFooter;
  padding-bottom: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.m-footer__copy .a-world {
  position: relative;
  top: 4px;
  margin-left: 5px;
  margin-right: 5px;
}
@media only screen and (max-width: 768px) {
  .m-footer__copy {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.m-footer__things {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 768px) {
  .m-footer__things {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.o-footerDeco .a-thingsLeft {
  position: absolute;
  width: 230px;
  bottom: -70px;
}
@media only screen and (max-width: 576px) {
  .o-footerDeco .a-thingsLeft {
    left: -50px;
  }
}
@media only screen and (max-width: 425px) {
  .o-footerDeco .a-thingsLeft {
    left: -80px;
  }
}

.o-footerFirmDev .-logoMonlogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.o-footerFirmDev .-logoMonlogo img {
  position: absolute;
  bottom: -25px;
  opacity: 0.7;
  width: 35px;
}

.m-footerFirmDev {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 25px;
}
@media only screen and (max-width: 576px) {
  .m-footerFirmDev {
    padding-bottom: 35px;
  }
  .m-footerFirmDev p {
    font-size: 12px;
  }
}

.m-backFooter {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 70px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 576px) {
  .m-backFooter {
    margin-right: 35px;
    margin-bottom: 35px;
  }
}