<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- prointelecto.com?v=3.2-->
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#226ef2"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/favicon_web.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="196x196"/>
    <link rel="stylesheet" href="/assets/css/style.css?v=62"/>
    <!-- normal meta tags-->
    <title>Contactar para servicios relacionados con Propiedad Intelectual - Prointelecto</title>
    <meta name="title" content="Contactar para servicios relacionados con Propiedad Intelectual - Prointelecto"/>
    <meta name="description" content="Contacta a Prointelecto para Registro de marcas y otros servicios de Propiedad Intelectual"/>
    <meta name="author" content="Prointelecto"/>
    <link rel="canonical" href="https://prointelecto.com/contactar"/>
    <!-- openGl meta tags-->
    <meta property="og:title" content="Contactar para servicios relacionados con Propiedad Intelectual - Prointelecto"/>
    <meta property="og:description" content="Contacta a Prointelecto para Registro de marcas y otros servicios de Propiedad Intelectual"/>
    <meta property="og:url" content="https://prointelecto.com/contactar"/>
    <meta property="og:site_name" content="Prointelecto"/>
    <meta property="og:locale" content="es_ES"/>
    <meta property="og:author" content="Prointelecto"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:secure_url" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <!-- twitter meta tags-->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@prointelecto"/>
    <meta name="twitter:creator" content="@prointelecto"/>
    <meta name="twitter:title" content="Contactar para servicios relacionados con Propiedad Intelectual - Prointelecto"/>
    <meta name="twitter:description" content="Contacta a Prointelecto para Registro de marcas y otros servicios de Propiedad Intelectual"/>
    <meta name="twitter:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta name="twitter:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <meta name="robots" content="noindex"/>
    <meta name="googlebot-news" content="nosnippet"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-2');
    </script>
  </head>
  <body class="-bg">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logotipo de Prointelecto"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/burguer.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOutMenu"><img class="a-burguerOut__menu" src="/assets/img/icons/close.svg" alt="Icono de cierre del menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logo de monlogo"/></a></div>
            <div class="m-itemContent__container">
              <ul class="m-itemContent__list">
                <li><a class="a-itemLink" href="/nosotros">Nosotros</a></li>
                <li><a class="a-itemLink" href="/servicios/">Servicios</a></li>
                <li><a class="a-itemLink" href="/faq/">Preguntas frecuentes</a></li>
                <li><a class="a-itemLink" href="/blog/">Blog</a></li>
                <li><a class="a-itemLink" href="/contactar">Contactar</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Hero-->
    <section class="o-hero -padSmTop">
      <div class="m-heroContent">
        <div class="-ContainerUniversal">
          <ol class="m-breadcrumbs a-noMargin" vocab="https://schema.org/" typeof="BreadcrumbList">
            <li property="itemListElement" typeof="ListItem"><a class="-footerLink" property="item" typeof="WebPage" href="/"><span class="a-breadcrumb" property="name">Inicio</span></a>
              <meta property="position" content="1"/>
            </li>
            <li property="itemListElement" typeof="ListItem"><span class="a-breadcrumb -semiBold" property="name">Contactar</span>
              <meta property="position" content="2"/>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <!-- Contactar-->
    <section class="o-contact -padMdTop -zI10 -pRelative">
      <div class="m-contact__content -ContainerBlog">
        <div class="m-contact__grid -zI10">
          <div class="m-contact__form">
            <form action="/assets/php/info.php" method="POST">
              <div class="m-form">
                <h1 class="-h3">Rellena el formulario y te contactaremos</h1>
                <div class="m-form__group">
                  <label>Nombre</label>
                  <input class="-mXsRight -mSmSmBottom" type="text" name="nombre" id="" required="required"/>
                </div>
                <div class="m-form__group">
                  <label>Correo electrónico</label>
                  <input class="-mXsRight -mSmSmBottom" type="email" name="email" id="" required="required"/>
                </div>
                <div class="m-form__group">
                  <label>Ciudad</label>
                  <input class="-mXsRight -mSmSmBottom" type="address" name="ciudad" id="" required="required"/>
                </div>
                <div class="m-form__group">
                  <label>País</label>
                  <input class="-mXsRight -mSmSmBottom" type="address" name="pais" id="" required="required"/>
                </div>
                <div class="m-form__group">
                  <label>Escríbenos</label>
                  <textarea class="-formControl" name="mensaje" id="" rows="3" required="required"></textarea>
                </div>
                <div class="spam">
                  <label>Dejar esto en blanco</label>
                  <input id="dejarenblando" type="text" name="dejarenblando"/>
                  <label>No cambiar esto</label>
                  <input type="text" value="http://" name="nocambiar"/>
                </div>
                <div class="a-button a-noMargin">
                  <button class="a-btn -btnPrimary -btnBlock" type="submit">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Contactar-->
    <section class="o-contact -padMdTop">
      <div class="-ContainerUniversal a-noPadding">
        <div class="m-ctaBox -only -calm -shadow">
          <div class="m-ctaBox__img"><img src="/assets/img/recursos/servicios.svg" alt="Ilustración de aplicaciones de servicios de registro de marca, Flat design"/></div>
          <div class="m-ctaBox__text">
            <h3 class="-colorLightin">¿Todavía no sabe qué ofrecemos?</h3>
            <p class="-colorLightin">Visite nuestra página de servicios para que conozca todos los detalles</p>
          </div><a class="a-button" href="/servicios/">
            <button class="a-btn -btnCalm" type="button">Servicios</button></a>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="o-footer -padSmBottom">
      <div class="o-upFooter">
        <div class="-ContainerUniversal"><a href="#">
            <p class="-colorLightin -textCenter">Volver arriba</p></a></div>
      </div>
      <div class="o-footerContent -padBgTop">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__us"><img class="-logo" src="/assets/img/logo/isotipo.png" alt=""/></div>
          <div class="m-footer__course">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Compañía</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/nosotros">Nosotros</a></li>
              <li><a class="-footerLink " href="/servicios/">Servicios</a></li>
              <li><a class="-footerLink " href="/blog/">Artículos</a></li>
              <li><a class="-footerLink " href="/blog/propiedad-intelectual">Propiedad Intelectual</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Consultas</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/contactar">Contactar</a></li>
              <li><a class="-footerLink " href="/faq/">Preguntas frecuentes</a></li>
              <li><a class="-footerLink " href="/servicios/solicitud-informacion-y-tarifas-registro-marcas">Solicitud de información</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Servicios</h4>
            <ol class="m-listFooter a-noMargin">
              <li><a class="-footerLink -colorAlert" href="/servicios/">Registro de marcas y trámites relacionados</a></li>
              <li><a class="-footerLink -colorAlert" href="/servicios/#estudios">Estudios y contratos</a></li>
            </ol><a class="a-noMargin" href="/servicios/registro-de-marca">
              <div class="m-ctaBox -primary -mini -shadow">
                <div class="m-ctaBox__img"><img src="/assets/img/recursos/forma-rdm.svg" alt="Ilustración de aplicaciones de servicios de registro de marca, Flat design"/></div>
                <div class="m-ctaBox__text">
                  <p class="-colorLightin">Registro de marcas</p>
                </div>
              </div></a>
          </div>
        </div>
        <div class="a-border -padMdTop -mAutoRL -ContainerUniversal">
          <div class="-borderBottom"></div>
        </div>
      </div>
      <div class="o-footerFirmDev -pRelative">
        <div class="m-footerFirmDev -ContainerUniversal">
          <p>© 2020 Prointelecto C. A.</p>
          <p>Desarrollado por <a class="-colorAlert -semiBold" href="https://monlogo.co" target="_blank">Monlogo</a></p>
        </div>
        <div class="-logoMonlogo"><img src="/assets/img/@1x/004-monlogo.png" alt="Logo de monlogo"/></div>
      </div>
    </footer>
    <script src="/assets/js/index.js?v=62"></script>
    <!-- Google Rich Card-->
    <script type="application/ld+json">
      {
       "@context": "https://schema.org",
       "@type": "Organization",
       "name": "Prointelecto",
       "url": "https://prointelecto.com/",
       "logo": "https://prointelecto.com/assets/img/logo/isotipo.png",
       "description": "Abogados especialistas en Propiedad Intelectual. Registro de Marcas fácil serio confiable y profesional  por mas de 20 años, más de 350 marcas registradas.",
       "foundingDate": "2006-01-01",
       "founders": [
       {
         "@type": "Person",
         "name": "Iskra Bohórquez"
       }
      ],
      "sameAs": [
         "https://www.facebook.com/prointelecto/",
         "https://twitter.com/prointelecto"
      ]
      }
    </script>
  </body>
</html>