<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- prointelecto.com?v=3.2-->
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#226ef2"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/favicon_web.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="196x196"/>
    <link rel="stylesheet" href="/assets/css/article.css?v=62"/>
    <!-- normal meta tags-->
    <title>Nosotros - Prointelecto</title>
    <meta name="title" content="Nosotros - Prointelecto"/>
    <meta name="description" content="Abogados especialistas en Propiedad Intelectual. Registro de Marcas fácil serio confiable y profesional  por mas de 20 años, más de 350 marcas registradas "/>
    <meta name="author" content="Prointelecto"/>
    <link rel="canonical" href="https://prointelecto.com/nosotros"/>
    <!-- openGl meta tags-->
    <meta property="og:title" content="Nosotros - Prointelecto"/>
    <meta property="og:description" content="Abogados especialistas en Propiedad Intelectual. Registro de Marcas fácil serio confiable y profesional  por mas de 20 años, más de 350 marcas registradas "/>
    <meta property="og:url" content="https://prointelecto.com/nosotros"/>
    <meta property="og:site_name" content="Prointelecto"/>
    <meta property="og:locale" content="es_ES"/>
    <meta property="og:author" content="Prointelecto"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:secure_url" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <!-- twitter meta tags-->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@prointelecto"/>
    <meta name="twitter:creator" content="@prointelecto"/>
    <meta name="twitter:title" content="Nosotros - Prointelecto"/>
    <meta name="twitter:description" content="Abogados especialistas en Propiedad Intelectual. Registro de Marcas fácil serio confiable y profesional  por mas de 20 años, más de 350 marcas registradas "/>
    <meta name="twitter:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta name="twitter:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <meta name="googlebot-news" content="nosnippet"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-2');
    </script>
  </head>
  <body class="-bg">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logotipo de Prointelecto"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/burguer.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOutMenu"><img class="a-burguerOut__menu" src="/assets/img/icons/close.svg" alt="Icono de cierre del menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logo de monlogo"/></a></div>
            <div class="m-itemContent__container">
              <ul class="m-itemContent__list">
                <li><a class="a-itemLink" href="/nosotros">Nosotros</a></li>
                <li><a class="a-itemLink" href="/servicios/">Servicios</a></li>
                <li><a class="a-itemLink" href="/faq/">Preguntas frecuentes</a></li>
                <li><a class="a-itemLink" href="/blog/">Blog</a></li>
                <li><a class="a-itemLink" href="/contactar">Contactar</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Hero-->
    <section class="o-hero -padSmTop">
      <div class="m-heroContent">
        <div class="-ContainerUniversal">
          <ol class="m-breadcrumbs a-noMargin" vocab="https://schema.org/" typeof="BreadcrumbList">
            <li property="itemListElement" typeof="ListItem"><a class="-footerLink" property="item" typeof="WebPage" href="/"><span class="a-breadcrumb" property="name">Inicio</span></a>
              <meta property="position" content="1"/>
            </li>
            <li property="itemListElement" typeof="ListItem"><span class="a-breadcrumb -semiBold" property="name">Nosotros</span>
              <meta property="position" content="2"/>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <!-- Article-->
    <article class="o-article -padMdTop">
      <div class="m-article__text -ContainerUniversal">
        <div class="m-article__left">
          <h1 class="-h2 -mXsBottom">Abogados especialistas</h1>
          <p><b class="-semiBold -colorPrimary">Prointelecto</b> es una empresa asesora especializada en Propiedad Intelectual, con especial énfasis en el Registro de Marcas, Nombres y Lemas Comerciales en Venezuela y Colombia.</p>
          <p>Somos un equipo de Abogados especialistas en esta área con más de 20 años de experiencia, durante los cuales hemos registrado más de 350 marcas.</p>
          <p class="-mSmBottom">Con nosotros el registro y renovación de sus marcas se realizarán de forma fácil, seria, confiable y profesional, sin que tenga que moverse de su actual ubicación.</p>
          <h3>🔖 Misión 
            <hr/>
          </h3>
          <p>Bajo el lema de propiedad intelectual a su alcance, Prointelecto opera teniendo como misión el desarrollo continuo de un sistema de atención al cliente y gestión de servicio que haga cada vez más fácil y accesible la contratación de nuestra empresa, para el registro y renovación de sus Marcas, Nombres y Lemas Comerciales; con un alto nivel de seriedad, confiabilidad y profesionalismo.</p>
          <div class="m-img"><img src="/assets/img/@0.75x/001-cafe.jpg" alt="Mapa mundi, o mapa del mundo"/></div>
          <h3>👀 Visión 
            <hr/>
          </h3>
          <p class="-mSmBottom">Nos vemos a mediano y largo plazo como una empresa reconocida en el medio comercial, a la cual emprendedores y empresarios venezolanos, ubicados en cualquier parte del mundo, acuden por tradición para obtener y mantener la legalidad de sus Registros de Marcas, Nombres y Lemas Comerciales, de forma fácil, seria, confiable y profesional.</p>
          <h3>⚖ Valores 
            <hr/>
          </h3>
          <p>Las operaciones de Prointelecto se fundamentan en cuatro (4) valores:</p>
          <ul class="m-listContent -check">
            <li>
              <p><b class="-semiBold -colorPrimary">Facilidad:</b> Hacemos constantes esfuerzos para manejar y seguir desarrollando nuestro sistema de atención al cliente y gestión de servicio, de manera que sea cada vez más fácil y accesible para el cliente la contratación de nuestra empresa para el trámite y mantenimiento de sus Registros de Marcas, Nombres y Lemas Comerciales.</p>
            </li>
            <li>
              <p><b class="-semiBold -colorPrimary">Seriedad:</b> Somos y hacemos lo que ofrecemos. En base a este valor procuramos darle al cliente toda la información necesaria para que entienda con claridad los servicios que prestamos y sus alcances.</p>
            </li>
            <li>
              <p><b class="-semiBold -colorPrimary">Confiabilidad:</b> Contamos con un sistema computarizado en donde se lleva la información de cada uno de los trámites de nuestros clientes, lo que garantiza la adecuada vigilancia de los tiempos y de la ejecución de las actuaciones legales correspondientes, de manera que no se pierda ninguno de los derechos de nuestros clientes por falta de vigilancia o negligencia en la tramitación.</p>
            </li>
            <li>
              <p><b class="-semiBold -colorPrimary">Profesionalidad:</b> Nuestro equipo está compuesto por Abogados especialistas en Propiedad Intelectual e Industrial (Marcas, Patentes de Invenciones y Derechos de Autor). Todos los miembros de nuestro equipo tienen años de experiencia en materia de registro de marcas, el equipo en su conjunto cuenta con más de 20 años realizando estos tipos de trámites, hemos registrado más de 350 marcas y atendido satisfactoriamente a más de 200 clientes.</p>
            </li>
          </ul>
        </div>
        <div class="m-article__right">
          <div class="m-article__cta -sticky">
            <div class="m-ctaBox__box">
              <h3 class="-colorLightin">¿Todavía no sabe qué ofrecemos?</h3>
              <p class="-colorLightin -mXsBottom">Visite nuestra página de servicios para que conozca todos los detalles</p>
            </div><a class="a-button a-noMargin" href="/servicios/">
              <button class="a-btn -btnSecondary -btnBlock" type="button">Servicios</button></a>
          </div>
        </div>
      </div>
    </article>
    <!-- Contactar-->
    <section class="o-subtitle -hideMd">
      <div class="-ContainerUniversal">
        <div class="m-ctaBox -only -calm -shadow">
          <div class="m-ctaBox__img"><img src="/assets/img/recursos/forma-contact.svg" alt="Ilustración de planilla para rellenar de registro de marca, Flat design"/></div>
          <div class="m-ctaBox__text">
            <h3 class="-colorLightin">Comienza tus trámites ya</h3>
            <p class="-colorLightin">Contáctanos ahora mismo para empezar</p>
          </div><a class="a-noMargin a-button" href="/contactar">
            <button class="a-btn -btnCalm" type="button">Contactar</button></a>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="o-footer -padSmBottom">
      <div class="o-upFooter">
        <div class="-ContainerUniversal"><a href="#">
            <p class="-colorLightin -textCenter">Volver arriba</p></a></div>
      </div>
      <div class="o-footerContent -padBgTop">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__us"><img class="-logo" src="/assets/img/logo/isotipo.png" alt=""/></div>
          <div class="m-footer__course">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Compañía</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/nosotros">Nosotros</a></li>
              <li><a class="-footerLink " href="/servicios/">Servicios</a></li>
              <li><a class="-footerLink " href="/blog/">Artículos</a></li>
              <li><a class="-footerLink " href="/blog/propiedad-intelectual">Propiedad Intelectual</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Consultas</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/contactar">Contactar</a></li>
              <li><a class="-footerLink " href="/faq/">Preguntas frecuentes</a></li>
              <li><a class="-footerLink " href="/servicios/solicitud-informacion-y-tarifas-registro-marcas">Solicitud de información</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Servicios</h4>
            <ol class="m-listFooter a-noMargin">
              <li><a class="-footerLink -colorAlert" href="/servicios/">Registro de marcas y trámites relacionados</a></li>
              <li><a class="-footerLink -colorAlert" href="/servicios/#estudios">Estudios y contratos</a></li>
            </ol><a class="a-noMargin" href="/servicios/registro-de-marca">
              <div class="m-ctaBox -primary -mini -shadow">
                <div class="m-ctaBox__img"><img src="/assets/img/recursos/forma-rdm.svg" alt="Ilustración de aplicaciones de servicios de registro de marca, Flat design"/></div>
                <div class="m-ctaBox__text">
                  <p class="-colorLightin">Registro de marcas</p>
                </div>
              </div></a>
          </div>
        </div>
        <div class="a-border -padMdTop -mAutoRL -ContainerUniversal">
          <div class="-borderBottom"></div>
        </div>
      </div>
      <div class="o-footerFirmDev -pRelative">
        <div class="m-footerFirmDev -ContainerUniversal">
          <p>© 2020 Prointelecto C. A.</p>
          <p>Desarrollado por <a class="-colorAlert -semiBold" href="https://monlogo.co" target="_blank">Monlogo</a></p>
        </div>
        <div class="-logoMonlogo"><img src="/assets/img/@1x/004-monlogo.png" alt="Logo de monlogo"/></div>
      </div>
    </footer>
    <script src="/assets/js/index.js?v=62"></script>
    <!-- Google Rich Card-->
    <script type="application/ld+json">
      {
       "@context": "https://schema.org",
       "@type": "Organization",
       "name": "Prointelecto",
       "url": "https://prointelecto.com/",
       "logo": "https://prointelecto.com/assets/img/logo/isotipo.png",
       "description": "Abogados especialistas en Propiedad Intelectual. Registro de Marcas fácil serio confiable y profesional  por mas de 20 años, más de 350 marcas registradas.",
       "foundingDate": "2006-01-01",
       "founders": [
       {
         "@type": "Person",
         "name": "Iskra Bohórquez"
       }
      ],
      "sameAs": [
         "https://www.facebook.com/prointelecto/",
         "https://twitter.com/prointelecto"
      ]
      }
    </script>
  </body>
</html>