<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- prointelecto.com?v=3.2-->
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#226ef2"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/main/dist/assets/img/logo/favicon_web.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/main/dist/assets/img/logo/favicon_web.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/main/dist/assets/img/logo/favicon_web.png" type="image/png" sizes="196x196"/>
    <link rel="stylesheet" href="/main/dist/assets/css/article.css?v=60"/>
    <!-- normal meta tags-->
    <title>Propiedad Intelectual, la riqueza creada por el intelecto</title>
    <meta name="title" content="Propiedad Intelectual, la riqueza creada por el intelecto"/>
    <meta name="description" content="La marca, el know-how de un negocio y sus recetas secretas, entre otros; son objetos de Propiedad Intelectual que representan una ventaja competitiva"/>
    <meta name="author" content="Iskra Bohorquez, Abogado especialista en Propiedad Intelectual e Internet"/>
    <link rel="canonical" href="https://prointelecto.com/blog/0102-propiedad-intelectual-la-riqueza-creada-por-el-intelecto"/>
    <!-- openGl meta tags-->
    <meta property="og:title" content="Propiedad Intelectual, la riqueza creada por el intelecto"/>
    <meta property="og:description" content="La marca, el know-how de un negocio y sus recetas secretas, entre otros; son objetos de Propiedad Intelectual que representan una ventaja competitiva"/>
    <meta property="og:url" content="https://prointelecto.com/blog/0102-propiedad-intelectual-la-riqueza-creada-por-el-intelecto"/>
    <meta property="og:site_name" content="Prointelecto"/>
    <meta property="og:locale" content="es_ES"/>
    <meta property="og:author" content="Iskra Bohorquez, Abogado especialista en Propiedad Intelectual e Internet"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image" content="https://prointelecto.com/assets/img/@1x/006-trabajo.jpg"/>
    <meta property="og:image:secure_url" content="https://prointelecto.com/assets/img/@1x/006-trabajo.jpg"/>
    <meta property="og:image:alt" content="imagen del blog de Prointelecto"/>
    <!-- twitter meta tags-->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@prointelecto"/>
    <meta name="twitter:creator" content="@prointelecto"/>
    <meta name="twitter:title" content="Propiedad Intelectual, la riqueza creada por el intelecto"/>
    <meta name="twitter:description" content="La marca, el know-how de un negocio y sus recetas secretas, entre otros; son objetos de Propiedad Intelectual que representan una ventaja competitiva"/>
    <meta name="twitter:image" content="https://prointelecto.com/assets/img/@1x/006-trabajo.jpg"/>
    <meta name="twitter:image:alt" content="imagen del blog de Prointelecto"/>
    <meta name="article:publisher" content="https://www.facebook.com/prointelecto/"/>
    <meta name="article:published_time" content="2020-09-16T09:36:03-0600"/>
    <meta name="article:modified_time" content="2020-09-16T09:36:03-0600"/>
  </head>
  <body class="o-colorIndex -bg">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/main/dist/"><img class="a-brand__Img" src="/main/dist/assets/img/logo/logotipo_rev1.png" alt="Logotipo de Prointelecto"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/main/dist/assets/img/icons/burguer.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOutMenu"><img class="a-burguerOut__menu" src="/main/dist/assets/img/icons/close.svg" alt="Icono de cierre del menu"/></div>
            <div class="a-brandMobile"><a href="/main/dist/"><img class="a-brandMobile__Img" src="/main/dist/assets/img/logo/logotipo_rev1.png" alt="Logo de monlogo"/></a></div>
            <div class="m-itemContent__container">
              <ul class="m-itemContent__list">
                <li><a class="a-itemLink" href="/main/dist/nosotros">Nosotros</a></li>
                <li><a class="a-itemLink" href="/main/dist/servicios/">Servicios</a></li>
                <li><a class="a-itemLink" href="/main/dist/faq/">Preguntas frecuentes</a></li>
                <li><a class="a-itemLink" href="/main/dist/blog/">Blog</a></li>
                <li><a class="a-itemLink" href="/main/dist/contactar">Contactar</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Nav-->
    <section class="o-navBlog -padBgTop -hideMd">
      <div class="m-navBlog__content -ContainerUniversal">
        <ul class="-mXsBottom a-noMargin">
          <li class="a-noPadding"><a class="-footerLink -semiBold -uppercase -mSmRight" href="/main/dist/blog/">All topics</a></li>
          <li class="a-noPadding"><a class="-footerLink -semiBold -uppercase -mSmRight" href="/main/dist/blog/propiedad-intelectual">Propiedad Intelectual</a></li>
        </ul>
      </div>
    </section>
    <section class="o-navBlog -padSmTop -hide -showMd">
      <div class="m-navBlog__content -ContainerUniversal"><a class="a-button a-noMargin" href="/main/dist/blog/">
          <button class="a-btn -btnPrimary" type="button">← Ir al Blog</button></a></div>
    </section>
    <!-- Article-->
    <article class="o-article -padMdTop">
      <!-- header-->
      <div class="m-article__header -ContainerUniversal">
        <p class="-category">Propiedad Intelectual</p>
        <h1>Propiedad Intelectual, la riqueza creada por el intelecto</h1>
        <h3 class="-subtitle -light">Una marca reconocida, el know-how de un negocio, sus recetas o fórmulas secretas y software personalizados, entre otros; son objetos de Propiedad Intelectual que representan una ventaja competitiva para la empresa que los posee. Conoce lo que esto implica.</h3>
        <p class="-writer">Escrito por Iskra Bohórquez, <br/> Abogado especialista en Propiedad Intelectual e Internet</p>
      </div>
      <!-- Background-Img-->
      <div class="m-article__imgBg">
        <div class="m-imgBg__post" style="background-image: url(../assets/img/@1x/006-trabajo.jpg);"></div>
      </div>
      <!-- Text of article &nbsp; (para hacer espacios)-->
      <div class="m-article__text -ContainerUniversal">
        <div class="m-article__left">
          <div class="m-article__sec">
            <p class="-fistLetter">A lo largo de la vida de una persona o empresa, son muchas las ideas que se conciben y materializan: proyectos que se planifican y ejecutan, necesidades resueltas, obstáculos superados y metas realizadas, entre otras cosas. Es asombroso descubrir que muchas de esas ideas constituyen con el paso del tiempo ventajas competitivas.</p>
            <p>Estas ventajas son evidentes cuando se está en presencia de una afamada marca con una cartera amplia de clientes cautivos, los resultados de investigaciones realizadas en torno a la creación o mejora de productos y servicios, softwares adaptados a las necesidades del negocio y los resultados de estrategias ideadas para posicionar una marca en el mercado.</p>
            <p>Todo lo anterior son cosas producto del intelecto, bienes que no se tocan, pero que a pesar de ser intangibles, su existencia y valor económico son indudables.</p>
            <p>La propiedad sobre nombres, marcas, invenciones, diseños, tecnologías y obras, es lo que se denomina <b class="-semiBold -colorPrimary">Propiedad Intelectual</b>. Es una rama del derecho que estudia y regula la protección de esta propiedad.</p>
            <p>A través del derecho de propiedad intelectual, el Estado reconoce y brinda los medios para proteger los derechos que se tienen sobre nombres y marcas comerciales, invenciones, procedimientos, mejoras tecnológicas, diseños, nuevas variedades vegetales, software, libros, películas, canciones y obras literarias y artísticas en general.</p>
            <p>La protección jurídica de la propiedad intelectual implica, entre otras cosas, que no se pueden explotar los productos del intelecto sin desconocer a sus creadores o a quienes detenten sus derechos, ya que se requiere el consentimiento expreso de los titulares de estos derechos para el uso o comercialización de sus creaciones.</p>
            <p>La propiedad intelectual cada vez con mayor frecuencia es objeto de tráfico comercial, como muestra de ello se observa la venta y licencia de marcas comerciales, los negocios en que se transfiere tecnología, el licenciamiento de software, aplicaciones para teléfonos móviles, venta de música, la educación en línea y así una lista interminable.</p>
            <p>Es evidente la presencia de la propiedad intelectual en nuestras vidas y como a paso rápido y casi imperceptible se viene convirtiendo en un tema en donde inevitablemente hay que aclarar dudas y difundir los mecanismos de su protección jurídica y beneficios.</p>
            <div class="m-img -hide"><img src="/main/dist/assets/img/index/img_003.jpg" alt=""/></div>
            <p>Surgen entonces interrogantes como las siguientes:</p>
            <ul class="m-listContent -check">
              <li>
                <p>¿Cómo se protegen los derechos de los creadores?</p>
              </li>
              <li>
                <p>¿Cómo evitar que un tercero utilice la marca comercial creada por otro, o que no se copien diseños, invenciones, escritos, etc.?</p>
              </li>
              <li>
                <p>Si se inventa bajo una relación laboral, ¿a quién pertenecen los derechos de explotación económica de lo inventado?</p>
              </li>
              <li>
                <p>¿Cómo quedan los derechos de estudiantes y profesores que llevan a cabo investigaciones y proyectos dentro de las universidades?</p>
              </li>
              <li>
                <p>¿En las creaciones de grupo cuál es la participación de cada sujeto a la hora de cobrar alguna regalía?</p>
              </li>
              <li>
                <p>¿Cómo proteger los softwares y las aplicaciones?</p>
              </li>
              <li>
                <p>¿Cómo proteger el Know How (metodología o secreto comercial) de un negocio?</p>
              </li>
            </ul>
            <p>El derecho de propiedad intelectual contiene las respuestas a todas estas preguntas, contempla una serie de principios rectores que dejan claro la existencia de estos derechos, su naturaleza, alcances, características y contenidos.</p>
            <p>Estas normas establecen diversas figuras y mecanismos de protección entre los que se cuentan el registro de nombres y marcas comerciales, de patentes de invenciones y modelos de utilidad, de diseños, de derechos de autor y los aspectos legales que deben cubrirse para que una información se considere un secreto comercial o industrial.</p>
            <p>Conocer el derecho de propiedad intelectual, informar, concebir y realizar políticas relacionadas con esta materia, impulsa a las sociedades hacia una cultura de creatividad empresarial y de empuje productivo.</p>
            <p>La protección de los productos del intelecto nos permite generar beneficios económicos a partir de ellos, estimulando la innovación, el avance tecnológico, la competencia y en fin, el desarrollo económico particular y colectivo.</p>
          </div>
        </div>
        <div class="m-article__right">
          <div class="m-article__cta -sticky">
            <div class="m-ctaBox__box">
              <h3 class="-colorLightin">¿Todavía no sabe qué ofrecemos?</h3>
              <p class="-colorLightin -mXsBottom">Visite nuestra página de servicios para que conozca todos los detalles</p>
            </div><a class="a-button a-noMargin" href="/main/dist/servicios/">
              <button class="a-btn -btnSecondary -btnBlock" type="button">Servicios</button></a>
          </div>
        </div>
      </div>
    </article>
    <!-- Others articles-->
    <section class="o-blog -pi">
      <div class="m-box__content -ContainerUniversal">
        <div class="m-box__group">
          <div class="-row">
            <div class="-col-6 -colMd-6 -colSm-6 -pSmall -mXsBottom"><a class="m-box" href="/main/dist/blog/0101-registra-tu-marca-no-pierdas-tus-esfuerzos-de-mercadeo">
                <div class="m-boxSmall">
                  <div class="m-smallImg"><img class="-box__img" src="/main/dist/assets/img/@1x/007-supermercado.jpg" alt="Registro de marca, escritorio de trabajo"/></div>
                  <p class="-category">Propiedad Intelectual</p>
                  <h4>Registra tu Marca y no pierdas tus esfuerzos de mercadeo</h4>
                  <p>La marca es esencial para el mercadeo, que tiene como meta hacer y mantener una clientela. El registro de marca otorga derecho a su uso exclusivo y su tramitación temprana evita que personas ajenas, por desconocimiento o mala fe, tramiten el registro de una marca idéntica o similar antes que su verdadero creador.</p>
                </div></a>
            </div>
            <div class="-col-6 -colMd-6 -colSm-6 -pSmall -mXsBottom -hide"><a class="m-box" href="/main/dist/blog/0102-propiedad-intelectual-la-riqueza-creada-por-el-intelecto">
                <div class="m-boxSmall">
                  <div class="m-smallImg"><img class="-box__img" src="/main/dist/assets/img/@1x/006-trabajo.jpg" alt="Propiedad intelectual, escritorio de trabajo artístico"/></div>
                  <p class="-category">Propiedad Intelectual</p>
                  <h4>Propiedad Intelectual, la riqueza creada por el intelecto</h4>
                  <p>Una marca reconocida, el know-how de un negocio, sus recetas o fórmulas secretas y software personalizados, entre otros; son objetos de Propiedad Intelectual que representan una ventaja competitiva para la empresa que los posee. Conoce lo que esto implica.</p>
                </div></a>
            </div>
            <div class="-col-6 -colMd-6 -colSm-6 -pSmall -mXsBottom"><a class="m-box" href="/main/dist/blog/0103-propiedad-intelectual-en-eventos-y-espectaculos">
                <div class="m-boxSmall">
                  <div class="m-smallImg"><img class="-box__img" src="/main/dist/assets/img/@1x/003-eventos.jpg" alt="Propiedad intelectual, conferencias de abogados"/></div>
                  <p class="-category">Propiedad Intelectual</p>
                  <h4>Propiedad Intelectual en Eventos y Espectáculos</h4>
                  <p>Nada más injusto que después de usted haya producido un evento con gran pegada comercial, venga un tercero a identificar un nuevo evento con la misma marca o imagen comercial que usted forjó, aprovechándose indebidamente de los frutos de su esfuerzo. Entérese cómo la Propiedad Intelectual lo ayuda en un caso así.</p>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="o-footer -padSmBottom">
      <div class="o-upFooter">
        <div class="-ContainerUniversal"><a href="#">
            <p class="-colorLightin -textCenter">Volver arriba</p></a></div>
      </div>
      <div class="o-footerContent -padBgTop">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__us"><img class="-logo" src="/main/dist/assets/img/logo/isotipo.png" alt=""/></div>
          <div class="m-footer__course">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Compañía</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/main/dist/nosotros">Nosotros</a></li>
              <li><a class="-footerLink " href="/main/dist/servicios/">Servicios</a></li>
              <li><a class="-footerLink " href="/main/dist/blog/">Artículos</a></li>
              <li><a class="-footerLink " href="/main/dist/blog/propiedad-intelectual">Propiedad Intelectual</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Consultas</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/main/dist/contactar">Contactar</a></li>
              <li><a class="-footerLink " href="/main/dist/faq/">Preguntas frecuentes</a></li>
              <li><a class="-footerLink " href="/main/dist/servicios/solicitud-informacion-y-tarifas-registro-marcas">Solicitud de información</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Servicios</h4>
            <ol class="m-listFooter a-noMargin">
              <li><a class="-footerLink -colorAlert" href="/main/dist/servicios/">Registro de marcas y trámites relacionados</a></li>
              <li><a class="-footerLink -colorAlert" href="/main/dist/servicios/#estudios">Estudios y contratos</a></li>
            </ol><a class="a-noMargin" href="/main/dist/servicios/registro-de-marca">
              <div class="m-ctaBox -primary -mini -shadow">
                <div class="m-ctaBox__img"><img src="/main/dist/assets/img/recursos/forma-rdm.svg" alt="Ilustración de aplicaciones de servicios de registro de marca, Flat design"/></div>
                <div class="m-ctaBox__text">
                  <p class="-colorLightin">Registro de marcas</p>
                </div>
              </div></a>
          </div>
        </div>
        <div class="a-border -padMdTop -mAutoRL -ContainerUniversal">
          <div class="-borderBottom"></div>
        </div>
      </div>
      <div class="o-footerFirmDev -pRelative">
        <div class="m-footerFirmDev -ContainerUniversal">
          <p>© 2020 Prointelecto C. A.</p>
          <p>Desarrollado por <a class="-colorAlert -semiBold" href="https://monlogo.co" target="_blank">Monlogo</a></p>
        </div>
        <div class="-logoMonlogo"><img src="/main/dist/assets/img/@1x/004-monlogo.png" alt="Logo de monlogo"/></div>
      </div>
    </footer>
    <script src="/main/dist/assets/js/index.js?v=60"></script>
    <!-- Google Rich Card-->
    <script type="application/ld+json">
      {
       "@context": "https://schema.org",
       "@type": "Organization",
       "name": "Prointelecto",
       "url": "https://prointelecto.com/",
       "logo": "https://prointelecto.com/assets/img/logo/isotipo.png",
       "description": "Abogados especialistas en Propiedad Intelectual. Registro de Marcas fácil serio confiable y profesional  por mas de 20 años, más de 350 marcas registradas.",
       "foundingDate": "2006-01-01",
       "founders": [
       {
         "@type": "Person",
         "name": "Iskra Bohórquez"
       }
      ],
      "sameAs": [
         "https://www.facebook.com/prointelecto/",
         "https://twitter.com/prointelecto"
      ]
      }
    </script>
    <script type="application/ld+json">
      {
       "@context": "https://schema.org",
       "@type": "NewsArticle",
       "publisher": {
         "@type": "Organization",
         "name": "Prointelecto",
         "url": "https://prointelecto.com/",
         "logo":
           {
             "@type": "ImageObject",
             "url": "https://prointelecto.com/assets/img/logo/isotipo.png"
           }
         },
       "author": {
         "@type": "Person",
         "name": "Iskra Bohorquez"
         },
       "headline": "Propiedad Intelectual, la riqueza creada por el intelecto",
       "url": "https://prointelecto.com/blog/0102-propiedad-intelectual-la-riqueza-creada-por-el-intelecto",
       "datePublished": "2020-09-16T09:36:03-0600",
       "dateModified": "2020-09-16T09:36:03-0600",
       "description": "La marca, el know-how de un negocio y sus recetas secretas, entre otros; son objetos de Propiedad Intelectual que representan una ventaja competitiva",
       "image": {
         "@type": "ImageObject",
         "url": "https://prointelecto.com/assets/img/@1x/006-trabajo.jpg",
         "width": 1200,
         "height": 630
         },
       "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://prointelecto.com/blog/0102-propiedad-intelectual-la-riqueza-creada-por-el-intelecto"
         }
      }
    </script>
  </body>
</html>